[ACCOUNT]
character-username = justin
character-password = 4513e6bdf8bea6b757e1f463449d0e16

[CHARACTER]
character-rights = 9
character-rights-secondary = 0	9	23
character-mac-address = D8-F2-CA-1F-EC-1C
character-ip-address = 76.92.141.186
revert-option = 
mode = REGULAR
character-height = 0
character-hp = 99
play-time = 69768
last-clan = Help
character-specRestore = 0
character-posx = 2450
character-posy = 3184
placeholders = false
newStarter = false
dailyTaskDate = 0
totalDailyDone = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
JDemonkills = 0
Demonkills = 0
Generalkills = 0
Druidkills = 0
Ghostkills = 0
Giantkills = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 28670452
character-title-updated = 
killed-players = 67.161.96.105
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = true
summonId = 26348
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
motherLode-ore = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9031823689967073
KC =1
DC =2
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 4
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TELEPORT_TO_FALADOR,KILL_DAGANNOTH_MOTHER,CLIMB_CHAIN,KILL_ABYSSAL_DEMON
partialDiaries = KILL_ROCK_CRAB:9,KILL_NECHRYAEL:6,KILL_BANSHEE:12,SCORPIA:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1654969561652
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 
runeMist = 0
blackKnight = 0
shieldArrav = 0
cookAss = 0
pirateTreasure = 0
ptjob = 0
doricQuest = 0
impsC = 0
knightS = 0
sheepShear = 0
romeo-juliet = 0
gertCat = 0
witchspot = 0
restGhost = 0
vampSlayer = 0
questPoints = 0
dragonSlayer = 0
demonSlayer = 0
ChronicleCharges = 0

[EQUIPMENT]
character-equip = 0	28878	1	
character-equip = 1	29570	1	
character-equip = 2	-1	1	
character-equip = 3	28472	1	
character-equip = 4	28874	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	28875	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	28876	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	43
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	99	13184916	false	0
character-skill = 1	99	13034436	false	0
character-skill = 2	99	34364236	false	0
character-skill = 3	99	20193704	false	0
character-skill = 4	99	13034436	false	0
character-skill = 5	99	13034436	false	0
character-skill = 6	99	13066936	false	0
character-skill = 7	99	13034436	false	0
character-skill = 8	99	13034436	false	0
character-skill = 9	99	13034436	false	0
character-skill = 10	99	13034436	false	0
character-skill = 11	99	13034436	false	0
character-skill = 12	99	13034436	false	0
character-skill = 13	99	13034436	false	0
character-skill = 14	99	13034436	false	0
character-skill = 15	99	13034436	false	0
character-skill = 16	99	13034436	false	0
character-skill = 17	99	13034436	false	0
character-skill = 18	99	13034436	false	0
character-skill = 19	99	13034436	false	0
character-skill = 20	99	13034436	false	0
character-skill = 21	99	13034436	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2022-04-27 18:45:44
item = 	13120	2	2022-04-27 18:45:44
item = 	1	3	2022-04-27 18:45:44
item = 	2	150	2022-04-27 18:45:44
item = 	13125	2	2022-04-27 18:45:44
item = 	13126	3	2022-04-27 18:45:44
item = 	13127	4	2022-04-27 18:45:44
item = 	13128	3	2022-04-27 18:45:44
item = 	13143	1	2022-04-27 18:45:44
item = 	13111	5	2022-04-27 18:45:44
item = 	13144	1	2022-04-27 18:45:44
item = 	13117	1	2022-04-27 18:45:44
item = 	13118	1	2022-04-27 18:45:44
item = 	13119	1	2022-04-27 18:45:44

[BANK]
bank-tab = 0	28214	33
bank-tab = 0	28215	34
bank-tab = 0	28216	35
bank-tab = 0	28217	35
bank-tab = 0	28218	35
bank-tab = 0	28219	35
bank-tab = 0	28220	35
bank-tab = 0	28221	33
bank-tab = 0	28222	34
bank-tab = 0	28223	35
bank-tab = 0	28224	35
bank-tab = 0	28225	34
bank-tab = 0	28226	32
bank-tab = 0	28227	35
bank-tab = 0	28228	34
bank-tab = 0	28229	35
bank-tab = 0	28230	36
bank-tab = 0	28231	36
bank-tab = 0	28232	34
bank-tab = 0	28233	34
bank-tab = 0	28234	35
bank-tab = 0	28235	35
bank-tab = 0	28236	35
bank-tab = 0	28237	35
bank-tab = 0	28238	35
bank-tab = 0	28239	35
bank-tab = 0	28240	34
bank-tab = 0	28241	33
bank-tab = 0	28242	35
bank-tab = 0	28243	34
bank-tab = 0	28244	35
bank-tab = 0	28245	35
bank-tab = 0	28246	34
bank-tab = 0	28247	34
bank-tab = 0	28248	34
bank-tab = 0	28249	35
bank-tab = 0	28250	31
bank-tab = 0	28251	35
bank-tab = 0	28252	35
bank-tab = 0	28253	35
bank-tab = 0	28254	35
bank-tab = 0	28255	34
bank-tab = 0	28256	33
bank-tab = 0	28257	34
bank-tab = 0	28258	35
bank-tab = 0	28259	33
bank-tab = 0	28260	35
bank-tab = 0	28261	34
bank-tab = 0	28262	35
bank-tab = 0	28263	35
bank-tab = 0	28264	35
bank-tab = 0	28265	35
bank-tab = 0	28266	35
bank-tab = 0	28267	34
bank-tab = 0	28268	34
bank-tab = 0	28269	34
bank-tab = 0	28270	34
bank-tab = 0	28271	35
bank-tab = 0	28272	35
bank-tab = 0	28273	35
bank-tab = 0	28274	35
bank-tab = 0	28275	35
bank-tab = 0	28276	35
bank-tab = 0	28277	35
bank-tab = 0	28278	35
bank-tab = 0	28279	35
bank-tab = 0	28280	35
bank-tab = 0	28281	35
bank-tab = 0	28282	35
bank-tab = 0	28283	35
bank-tab = 0	28284	35
bank-tab = 0	28285	35
bank-tab = 0	28286	35
bank-tab = 0	28287	35
bank-tab = 0	28288	35
bank-tab = 0	28289	35
bank-tab = 0	28290	35
bank-tab = 0	28291	35
bank-tab = 0	28292	35
bank-tab = 0	28293	35
bank-tab = 0	28294	35
bank-tab = 0	28295	35
bank-tab = 0	28296	35
bank-tab = 0	28297	35
bank-tab = 0	28298	35
bank-tab = 0	28299	35
bank-tab = 0	28300	35
bank-tab = 0	28301	35
bank-tab = 0	28302	35
bank-tab = 0	28303	35
bank-tab = 0	28304	35
bank-tab = 0	28305	35
bank-tab = 0	28306	35
bank-tab = 0	28307	35
bank-tab = 0	28308	35
bank-tab = 0	28309	35
bank-tab = 0	28310	35
bank-tab = 0	28311	35
bank-tab = 0	28312	35
bank-tab = 0	28313	35
bank-tab = 0	28314	35
bank-tab = 0	28315	35
bank-tab = 0	28316	35
bank-tab = 0	28317	35
bank-tab = 0	28318	35
bank-tab = 0	28319	35
bank-tab = 0	28320	35
bank-tab = 0	28321	35
bank-tab = 0	28322	35
bank-tab = 0	28323	35
bank-tab = 0	28324	35
bank-tab = 0	28325	35
bank-tab = 0	28326	35
bank-tab = 0	28327	35
bank-tab = 0	28328	35
bank-tab = 0	28329	35
bank-tab = 0	28330	35
bank-tab = 0	28331	35
bank-tab = 0	28332	35
bank-tab = 0	28333	35
bank-tab = 0	28334	35
bank-tab = 0	28335	35
bank-tab = 0	28336	35
bank-tab = 0	28337	35
bank-tab = 0	28338	35
bank-tab = 0	28339	35
bank-tab = 0	28340	35
bank-tab = 0	28341	35
bank-tab = 0	28342	35
bank-tab = 0	28343	35
bank-tab = 0	28344	35
bank-tab = 0	28345	35
bank-tab = 0	28346	35
bank-tab = 0	28347	35
bank-tab = 0	28348	33
bank-tab = 0	28349	35
bank-tab = 0	28350	35
bank-tab = 0	28351	35
bank-tab = 0	28352	35
bank-tab = 0	28353	35
bank-tab = 0	28354	35
bank-tab = 0	28355	35
bank-tab = 0	28356	35
bank-tab = 0	28357	35
bank-tab = 0	28358	35
bank-tab = 0	28359	35
bank-tab = 0	28360	35
bank-tab = 0	28361	35
bank-tab = 0	28362	35
bank-tab = 0	28363	35
bank-tab = 0	28364	35
bank-tab = 0	28365	35
bank-tab = 0	28366	35
bank-tab = 0	28367	35
bank-tab = 0	28368	35
bank-tab = 0	28369	35
bank-tab = 0	28370	35
bank-tab = 0	28371	35
bank-tab = 0	28372	35
bank-tab = 0	28373	35
bank-tab = 0	28374	35
bank-tab = 0	28375	35
bank-tab = 0	28376	35
bank-tab = 0	28377	35
bank-tab = 0	28378	35
bank-tab = 0	28379	35
bank-tab = 0	28380	35
bank-tab = 0	28381	35
bank-tab = 0	28382	35
bank-tab = 0	28383	35
bank-tab = 0	28384	35
bank-tab = 0	28385	35
bank-tab = 0	28386	35
bank-tab = 0	28387	35
bank-tab = 0	28388	35
bank-tab = 0	28389	35
bank-tab = 0	28390	35
bank-tab = 0	28391	35
bank-tab = 0	28392	35
bank-tab = 0	28393	35
bank-tab = 0	28394	35
bank-tab = 0	28395	35
bank-tab = 0	28396	35
bank-tab = 0	28397	35
bank-tab = 0	28398	35
bank-tab = 0	28399	35
bank-tab = 0	28400	35
bank-tab = 0	28401	35
bank-tab = 0	28402	35
bank-tab = 0	28403	35
bank-tab = 0	28404	35
bank-tab = 0	28405	35
bank-tab = 0	28406	35
bank-tab = 0	28407	35
bank-tab = 0	28408	35
bank-tab = 0	28409	35
bank-tab = 0	28410	35
bank-tab = 0	28411	35
bank-tab = 0	28412	35
bank-tab = 0	28413	35
bank-tab = 0	28414	35
bank-tab = 0	28415	35
bank-tab = 0	28416	35
bank-tab = 0	28417	35
bank-tab = 0	28418	35
bank-tab = 0	28419	35
bank-tab = 0	28420	35
bank-tab = 0	28421	35
bank-tab = 0	28422	35
bank-tab = 0	28423	35
bank-tab = 0	28424	35
bank-tab = 0	28425	35
bank-tab = 0	28426	35
bank-tab = 0	28427	35
bank-tab = 0	28428	35
bank-tab = 0	28429	35
bank-tab = 0	28430	35
bank-tab = 0	28431	35
bank-tab = 0	28432	35
bank-tab = 0	28433	35
bank-tab = 0	28434	35
bank-tab = 0	28435	35
bank-tab = 0	28436	35
bank-tab = 0	28437	35
bank-tab = 0	28438	35
bank-tab = 0	28439	35
bank-tab = 0	28440	35
bank-tab = 0	28441	35
bank-tab = 0	28442	35
bank-tab = 0	28443	35
bank-tab = 0	28444	35
bank-tab = 0	28445	35
bank-tab = 0	28446	35
bank-tab = 0	28447	35
bank-tab = 0	28448	35
bank-tab = 0	28449	35
bank-tab = 0	28450	35
bank-tab = 0	28451	35
bank-tab = 0	28452	35
bank-tab = 0	28453	35
bank-tab = 0	28454	35
bank-tab = 0	28455	35
bank-tab = 0	28456	35
bank-tab = 0	28457	35
bank-tab = 0	28458	35
bank-tab = 0	28459	35
bank-tab = 0	28460	35
bank-tab = 0	28461	35
bank-tab = 0	28462	35
bank-tab = 0	28463	35
bank-tab = 0	28464	35
bank-tab = 0	28465	35
bank-tab = 0	28466	35
bank-tab = 0	28467	35
bank-tab = 0	28468	35
bank-tab = 0	28469	35
bank-tab = 0	28470	35
bank-tab = 0	28471	35
bank-tab = 0	28472	35
bank-tab = 0	28473	34
bank-tab = 0	28474	35
bank-tab = 0	28475	35
bank-tab = 0	28476	35
bank-tab = 0	28477	35
bank-tab = 0	28478	35
bank-tab = 0	28479	35
bank-tab = 0	28480	35
bank-tab = 0	28481	35
bank-tab = 0	28482	35
bank-tab = 0	28483	35
bank-tab = 0	28484	35
bank-tab = 0	28485	35
bank-tab = 0	28486	35
bank-tab = 0	28487	35
bank-tab = 0	28488	35
bank-tab = 0	28489	35
bank-tab = 0	28490	35
bank-tab = 0	28491	35
bank-tab = 0	28492	35
bank-tab = 0	28493	35
bank-tab = 0	28494	35
bank-tab = 0	28495	35
bank-tab = 0	28496	35
bank-tab = 0	28497	35
bank-tab = 0	28498	35
bank-tab = 0	28499	35
bank-tab = 0	28500	35
bank-tab = 0	28501	35
bank-tab = 0	28502	35
bank-tab = 0	28503	35
bank-tab = 0	28504	35
bank-tab = 0	28505	35
bank-tab = 0	28506	35
bank-tab = 0	28507	35
bank-tab = 0	28508	35
bank-tab = 0	28509	35
bank-tab = 0	28510	35
bank-tab = 0	28511	35
bank-tab = 0	28512	35
bank-tab = 0	28513	35
bank-tab = 0	28514	35
bank-tab = 0	28515	35
bank-tab = 0	28516	35
bank-tab = 0	28517	35
bank-tab = 0	28518	35
bank-tab = 0	28519	35
bank-tab = 0	28520	35
bank-tab = 0	28521	35
bank-tab = 0	28522	35
bank-tab = 0	28523	35
bank-tab = 0	28524	35
bank-tab = 0	28525	35
bank-tab = 0	28526	35
bank-tab = 0	28527	35
bank-tab = 0	28528	35
bank-tab = 0	28529	35
bank-tab = 0	28530	34
bank-tab = 0	28531	35
bank-tab = 0	28532	35
bank-tab = 0	28533	35
bank-tab = 0	28534	35
bank-tab = 0	28535	35
bank-tab = 0	28536	35
bank-tab = 0	28537	34
bank-tab = 0	28538	35
bank-tab = 0	28539	35
bank-tab = 0	28540	35
bank-tab = 0	28541	35
bank-tab = 0	28542	35
bank-tab = 0	28543	35
bank-tab = 0	28544	35
bank-tab = 0	28545	35
bank-tab = 0	28546	35
bank-tab = 0	28547	35
bank-tab = 0	28548	35
bank-tab = 0	28549	35
bank-tab = 0	28550	35
bank-tab = 0	28551	35
bank-tab = 0	28552	35
bank-tab = 0	28553	35
bank-tab = 0	28554	35
bank-tab = 0	28555	35
bank-tab = 0	28556	35
bank-tab = 0	28557	35
bank-tab = 0	28558	35
bank-tab = 0	28559	34
bank-tab = 0	28560	33
bank-tab = 0	28561	35
bank-tab = 0	28562	35
bank-tab = 0	28563	35
bank-tab = 1	28565	35
bank-tab = 1	28566	35
bank-tab = 1	28567	35
bank-tab = 1	28568	35
bank-tab = 1	28569	35
bank-tab = 1	28570	35
bank-tab = 1	28571	35
bank-tab = 1	28572	35
bank-tab = 1	28573	35
bank-tab = 1	28574	35
bank-tab = 1	28575	35
bank-tab = 1	28576	35
bank-tab = 1	28577	35
bank-tab = 1	28578	35
bank-tab = 1	28579	35
bank-tab = 1	28580	35
bank-tab = 1	28581	35
bank-tab = 1	28582	35
bank-tab = 1	28583	35
bank-tab = 1	28584	35
bank-tab = 1	28585	35
bank-tab = 1	28586	35
bank-tab = 1	28587	35
bank-tab = 1	28588	35
bank-tab = 1	28589	35
bank-tab = 1	28590	35
bank-tab = 1	28591	35
bank-tab = 1	28592	35
bank-tab = 1	28593	35
bank-tab = 1	28594	35
bank-tab = 1	28595	35
bank-tab = 1	28596	35
bank-tab = 1	28597	35
bank-tab = 1	28598	35
bank-tab = 1	28599	35
bank-tab = 1	28600	35
bank-tab = 1	28601	35
bank-tab = 1	28602	35
bank-tab = 1	28603	35
bank-tab = 1	28604	35
bank-tab = 1	28605	35
bank-tab = 1	28606	35
bank-tab = 1	28607	35
bank-tab = 1	28608	35
bank-tab = 1	28609	35
bank-tab = 1	28610	35
bank-tab = 1	28611	35
bank-tab = 1	28612	35
bank-tab = 1	28613	35
bank-tab = 1	28614	35
bank-tab = 1	28615	35
bank-tab = 1	28616	35
bank-tab = 1	28617	35
bank-tab = 1	28618	35
bank-tab = 1	28619	35
bank-tab = 1	28620	35
bank-tab = 1	28621	35
bank-tab = 1	28622	35
bank-tab = 1	28623	35
bank-tab = 1	28624	35
bank-tab = 1	28625	35
bank-tab = 1	28626	35
bank-tab = 1	28627	35
bank-tab = 1	28628	35
bank-tab = 1	28629	35
bank-tab = 1	28630	35
bank-tab = 1	28631	35
bank-tab = 1	28632	35
bank-tab = 1	28633	35
bank-tab = 1	28634	35
bank-tab = 1	28635	35
bank-tab = 1	28636	35
bank-tab = 1	28637	35
bank-tab = 1	28638	35
bank-tab = 1	28639	35
bank-tab = 1	28640	35
bank-tab = 1	28641	35
bank-tab = 1	28642	35
bank-tab = 1	28643	35
bank-tab = 1	28644	35
bank-tab = 1	28645	35
bank-tab = 1	28646	35
bank-tab = 1	28647	35
bank-tab = 1	28648	35
bank-tab = 1	28649	35
bank-tab = 1	28650	35
bank-tab = 1	28651	35
bank-tab = 1	28652	35
bank-tab = 1	28653	35
bank-tab = 1	28654	35
bank-tab = 1	28655	35
bank-tab = 1	28656	35
bank-tab = 1	28657	35
bank-tab = 1	28658	35
bank-tab = 1	28659	35
bank-tab = 1	28660	35
bank-tab = 1	28661	35
bank-tab = 1	28662	35
bank-tab = 1	28663	35
bank-tab = 1	28664	35
bank-tab = 1	28665	35
bank-tab = 1	28666	35
bank-tab = 1	28667	35
bank-tab = 1	28668	35
bank-tab = 1	28669	35
bank-tab = 1	28670	35
bank-tab = 1	28671	35
bank-tab = 1	28672	35
bank-tab = 1	28673	35
bank-tab = 1	28674	35
bank-tab = 1	28675	35
bank-tab = 1	28676	35
bank-tab = 1	28677	35
bank-tab = 1	28678	35
bank-tab = 1	28679	35
bank-tab = 1	28680	35
bank-tab = 1	28681	35
bank-tab = 1	28682	35
bank-tab = 1	28683	35
bank-tab = 1	28684	35
bank-tab = 1	28685	35
bank-tab = 1	28686	35
bank-tab = 1	28687	35
bank-tab = 1	28688	35
bank-tab = 1	28689	35
bank-tab = 1	28690	35
bank-tab = 1	28691	35
bank-tab = 1	28692	35
bank-tab = 1	28693	35
bank-tab = 1	28694	35
bank-tab = 1	28695	35
bank-tab = 1	28696	35
bank-tab = 1	28697	35
bank-tab = 1	28698	35
bank-tab = 1	28699	36
bank-tab = 1	28700	35
bank-tab = 1	28701	35
bank-tab = 1	28702	35
bank-tab = 1	28703	35
bank-tab = 1	28704	35
bank-tab = 1	28705	35
bank-tab = 1	28706	35
bank-tab = 1	28707	35
bank-tab = 1	28708	35
bank-tab = 1	28709	35
bank-tab = 1	28710	35
bank-tab = 1	28711	35
bank-tab = 1	28712	35
bank-tab = 1	28713	35
bank-tab = 1	28714	35
bank-tab = 1	28715	35
bank-tab = 1	28716	35
bank-tab = 1	28717	35
bank-tab = 1	28718	35
bank-tab = 1	28719	35
bank-tab = 1	28720	35
bank-tab = 1	28721	35
bank-tab = 1	28722	35
bank-tab = 1	28723	35
bank-tab = 1	28724	35
bank-tab = 1	28725	35
bank-tab = 1	28726	35
bank-tab = 1	28727	35
bank-tab = 1	28728	35
bank-tab = 1	28729	35
bank-tab = 1	28730	35
bank-tab = 1	28731	35
bank-tab = 1	28732	35
bank-tab = 1	28733	35
bank-tab = 1	28734	35
bank-tab = 1	28735	35
bank-tab = 1	28736	35
bank-tab = 1	28737	35
bank-tab = 1	28738	35
bank-tab = 1	28739	35
bank-tab = 1	28740	35
bank-tab = 1	28741	35
bank-tab = 1	28742	35
bank-tab = 1	28743	35
bank-tab = 1	28744	35
bank-tab = 1	28745	35
bank-tab = 1	28746	35
bank-tab = 1	28747	35
bank-tab = 1	28748	35
bank-tab = 1	28749	35
bank-tab = 1	28750	35
bank-tab = 1	28751	35
bank-tab = 1	28752	35
bank-tab = 1	28753	35
bank-tab = 1	28754	35
bank-tab = 1	28755	35
bank-tab = 1	28756	35
bank-tab = 1	28757	35
bank-tab = 1	28758	35
bank-tab = 1	28759	35
bank-tab = 1	28760	35
bank-tab = 1	28761	35
bank-tab = 1	28762	35
bank-tab = 1	28763	35
bank-tab = 1	28764	35
bank-tab = 1	28765	35
bank-tab = 1	28766	35
bank-tab = 1	28767	35
bank-tab = 1	28768	35
bank-tab = 1	28769	35
bank-tab = 1	28770	35
bank-tab = 1	28771	35
bank-tab = 1	28772	35
bank-tab = 1	28773	35
bank-tab = 1	28774	35
bank-tab = 1	28775	35
bank-tab = 1	28776	35
bank-tab = 1	28777	35
bank-tab = 1	28778	35
bank-tab = 1	28779	35
bank-tab = 1	28780	35
bank-tab = 1	28781	35
bank-tab = 1	28782	35
bank-tab = 1	28783	35
bank-tab = 1	28784	35
bank-tab = 1	28785	35
bank-tab = 1	28786	35
bank-tab = 1	28787	35
bank-tab = 1	28788	35
bank-tab = 1	28789	35
bank-tab = 1	28790	35
bank-tab = 1	28791	35
bank-tab = 1	28792	35
bank-tab = 1	28793	35
bank-tab = 1	28794	35
bank-tab = 1	28795	35
bank-tab = 1	28796	35
bank-tab = 1	28797	35
bank-tab = 1	28798	35
bank-tab = 1	28799	35
bank-tab = 1	28800	35
bank-tab = 1	28801	35
bank-tab = 1	28802	35
bank-tab = 1	28803	35
bank-tab = 1	28804	35
bank-tab = 1	28805	35
bank-tab = 1	28806	35
bank-tab = 1	28807	35
bank-tab = 1	28808	35
bank-tab = 1	28809	35
bank-tab = 1	28810	35
bank-tab = 1	28811	35
bank-tab = 1	28812	35
bank-tab = 1	28813	35
bank-tab = 1	28814	35
bank-tab = 1	28815	35
bank-tab = 1	28816	35
bank-tab = 1	28817	35
bank-tab = 1	28818	35
bank-tab = 1	28819	35
bank-tab = 1	28820	35
bank-tab = 1	28821	35
bank-tab = 1	28822	35
bank-tab = 1	28823	35
bank-tab = 1	28824	35
bank-tab = 1	28825	55
bank-tab = 1	28826	35
bank-tab = 1	28827	34
bank-tab = 1	28828	35
bank-tab = 1	28829	35
bank-tab = 1	28830	35
bank-tab = 1	28831	35
bank-tab = 1	28832	35
bank-tab = 1	28833	35
bank-tab = 1	28834	35
bank-tab = 1	28835	35
bank-tab = 1	28836	35
bank-tab = 1	28837	35
bank-tab = 1	28838	35
bank-tab = 1	28839	35
bank-tab = 1	28840	35
bank-tab = 1	28841	35
bank-tab = 1	28842	35
bank-tab = 1	28843	35
bank-tab = 1	28844	35
bank-tab = 1	28845	35
bank-tab = 1	28846	35
bank-tab = 1	28847	35
bank-tab = 1	28848	35
bank-tab = 1	28849	35
bank-tab = 1	28850	35
bank-tab = 1	28851	35
bank-tab = 1	28852	35
bank-tab = 1	28853	35
bank-tab = 1	28854	35
bank-tab = 1	28855	35
bank-tab = 1	28856	35
bank-tab = 1	28857	35
bank-tab = 1	28858	35
bank-tab = 1	28859	35
bank-tab = 1	28860	35
bank-tab = 1	28861	35
bank-tab = 1	28862	35
bank-tab = 1	28863	35
bank-tab = 1	28864	35
bank-tab = 1	28865	35
bank-tab = 1	28866	35
bank-tab = 1	28867	35
bank-tab = 1	28868	35
bank-tab = 1	28869	35
bank-tab = 1	28870	35
bank-tab = 1	28871	35
bank-tab = 1	28872	35
bank-tab = 1	28873	35
bank-tab = 1	28874	35
bank-tab = 1	28875	34
bank-tab = 1	28876	34
bank-tab = 1	28877	34
bank-tab = 1	28878	35
bank-tab = 1	28879	34
bank-tab = 1	28880	35
bank-tab = 1	28881	35
bank-tab = 1	28882	35
bank-tab = 1	28883	35
bank-tab = 1	28884	35
bank-tab = 1	28885	35
bank-tab = 1	28886	35
bank-tab = 1	28887	35
bank-tab = 1	28888	35
bank-tab = 1	28889	35
bank-tab = 1	28890	35
bank-tab = 1	28891	35
bank-tab = 1	28892	35
bank-tab = 1	28893	35
bank-tab = 1	28894	35
bank-tab = 1	28895	35
bank-tab = 1	28896	35
bank-tab = 1	28897	35
bank-tab = 1	28898	35
bank-tab = 1	28899	35
bank-tab = 1	28900	35
bank-tab = 1	28901	35
bank-tab = 1	28902	35
bank-tab = 1	28903	35
bank-tab = 1	28904	35
bank-tab = 1	28905	35
bank-tab = 1	28906	35
bank-tab = 1	28907	35
bank-tab = 1	28908	35
bank-tab = 1	28909	35
bank-tab = 1	28910	35
bank-tab = 1	28911	35
bank-tab = 1	28912	35
bank-tab = 1	28913	35
bank-tab = 1	28914	35
bank-tab = 2	28916	35
bank-tab = 2	28917	35
bank-tab = 2	28918	35
bank-tab = 2	28919	35
bank-tab = 2	28920	35
bank-tab = 2	28921	35
bank-tab = 2	28922	35
bank-tab = 2	28923	34
bank-tab = 2	28924	35
bank-tab = 2	28925	35
bank-tab = 2	28926	35
bank-tab = 2	28927	35
bank-tab = 2	28928	35
bank-tab = 2	28929	35
bank-tab = 2	28930	35
bank-tab = 2	28931	35
bank-tab = 2	28932	35
bank-tab = 2	28933	35
bank-tab = 2	28934	35
bank-tab = 2	28935	35
bank-tab = 2	28936	35
bank-tab = 2	28937	35
bank-tab = 2	28938	35
bank-tab = 2	28939	35
bank-tab = 2	28940	35
bank-tab = 2	28941	35
bank-tab = 2	28942	35
bank-tab = 2	28943	35
bank-tab = 2	28944	35
bank-tab = 2	28945	35
bank-tab = 2	28946	35
bank-tab = 2	28947	35
bank-tab = 2	28948	35
bank-tab = 2	28949	35
bank-tab = 2	28950	35
bank-tab = 2	28951	35
bank-tab = 2	28952	35
bank-tab = 2	28953	35
bank-tab = 2	28954	35
bank-tab = 2	28955	35
bank-tab = 2	28956	35
bank-tab = 2	28957	35
bank-tab = 2	28958	35
bank-tab = 2	28959	35
bank-tab = 2	28960	35
bank-tab = 2	28961	35
bank-tab = 2	28962	35
bank-tab = 2	28963	35
bank-tab = 2	28964	35
bank-tab = 2	28965	35
bank-tab = 2	28966	35
bank-tab = 2	28967	35
bank-tab = 2	28968	35
bank-tab = 2	28969	35
bank-tab = 2	28970	35
bank-tab = 2	28971	35
bank-tab = 2	28972	35
bank-tab = 2	28973	35
bank-tab = 2	28974	35
bank-tab = 2	28975	35
bank-tab = 2	28976	35
bank-tab = 2	28977	35
bank-tab = 2	28978	35
bank-tab = 2	28979	35
bank-tab = 2	28980	35
bank-tab = 2	28981	35
bank-tab = 2	28982	35
bank-tab = 2	28983	35
bank-tab = 2	28984	35
bank-tab = 2	28985	35
bank-tab = 2	28986	35
bank-tab = 2	28987	35
bank-tab = 2	28988	35
bank-tab = 2	28989	35
bank-tab = 2	28990	35
bank-tab = 2	28991	35
bank-tab = 2	28992	35
bank-tab = 2	28993	35
bank-tab = 2	28994	35
bank-tab = 2	28995	35
bank-tab = 2	28996	35
bank-tab = 2	28997	35
bank-tab = 2	28998	35
bank-tab = 2	28999	35
bank-tab = 2	29000	35
bank-tab = 2	29001	35
bank-tab = 2	29002	35
bank-tab = 2	29003	35
bank-tab = 2	29004	35
bank-tab = 2	29005	35
bank-tab = 2	29006	35
bank-tab = 2	29007	35
bank-tab = 2	29008	35
bank-tab = 2	29009	35
bank-tab = 2	29010	35
bank-tab = 2	29011	35
bank-tab = 2	29012	35
bank-tab = 2	29013	35
bank-tab = 2	29014	35
bank-tab = 2	29015	35
bank-tab = 2	29016	35
bank-tab = 2	29017	35
bank-tab = 2	29018	35
bank-tab = 2	29019	35
bank-tab = 2	29020	35
bank-tab = 2	29021	35
bank-tab = 2	29022	35
bank-tab = 2	29023	35
bank-tab = 2	29024	35
bank-tab = 2	29025	35
bank-tab = 2	29026	35
bank-tab = 2	29027	35
bank-tab = 2	29028	35
bank-tab = 2	29029	35
bank-tab = 2	29030	35
bank-tab = 2	29031	35
bank-tab = 2	29032	35
bank-tab = 2	29033	35
bank-tab = 2	29034	35
bank-tab = 2	29035	35
bank-tab = 2	29036	35
bank-tab = 2	29037	35
bank-tab = 2	29038	35
bank-tab = 2	29039	35
bank-tab = 2	29040	35
bank-tab = 2	29041	35
bank-tab = 2	29042	35
bank-tab = 2	29043	35
bank-tab = 2	29044	35
bank-tab = 2	29045	35
bank-tab = 2	29046	35
bank-tab = 2	29047	35
bank-tab = 2	29048	35
bank-tab = 2	29049	35
bank-tab = 2	29050	35
bank-tab = 2	29051	35
bank-tab = 2	29052	35
bank-tab = 2	29053	35
bank-tab = 2	29054	35
bank-tab = 2	29055	35
bank-tab = 2	29056	35
bank-tab = 2	29057	35
bank-tab = 2	29058	35
bank-tab = 2	29059	35
bank-tab = 2	29060	35
bank-tab = 2	29061	35
bank-tab = 2	29062	35
bank-tab = 2	29063	35
bank-tab = 2	29064	35
bank-tab = 2	29065	35
bank-tab = 2	29066	35
bank-tab = 2	29067	35
bank-tab = 2	29068	35
bank-tab = 2	29069	35
bank-tab = 2	29070	35
bank-tab = 2	29071	35
bank-tab = 2	29072	35
bank-tab = 2	29073	35
bank-tab = 2	29074	35
bank-tab = 2	29075	35
bank-tab = 2	29076	35
bank-tab = 2	29077	35
bank-tab = 2	29078	35
bank-tab = 2	29079	35
bank-tab = 2	29080	35
bank-tab = 2	29081	35
bank-tab = 2	29082	35
bank-tab = 2	29083	35
bank-tab = 2	29084	35
bank-tab = 2	29085	35
bank-tab = 2	29086	35
bank-tab = 2	29087	35
bank-tab = 2	29088	35
bank-tab = 2	29089	35
bank-tab = 2	29090	35
bank-tab = 2	29091	35
bank-tab = 2	29092	35
bank-tab = 2	29093	35
bank-tab = 2	29094	35
bank-tab = 2	29095	35
bank-tab = 2	29096	35
bank-tab = 2	29097	35
bank-tab = 2	29098	35
bank-tab = 2	29099	35
bank-tab = 2	29100	35
bank-tab = 2	29101	35
bank-tab = 2	29102	35
bank-tab = 2	29103	35
bank-tab = 2	29104	36
bank-tab = 2	29105	35
bank-tab = 2	29106	35
bank-tab = 2	29107	36
bank-tab = 2	29108	35
bank-tab = 2	29109	35
bank-tab = 2	29110	36
bank-tab = 2	29111	35
bank-tab = 2	29112	35
bank-tab = 2	29113	35
bank-tab = 2	29114	35
bank-tab = 2	29115	35
bank-tab = 2	29116	35
bank-tab = 2	29117	35
bank-tab = 2	29118	35
bank-tab = 2	29119	35
bank-tab = 2	29120	35
bank-tab = 2	29121	35
bank-tab = 2	29122	35
bank-tab = 2	29123	35
bank-tab = 2	29124	35
bank-tab = 2	29125	35
bank-tab = 2	29126	35
bank-tab = 2	29127	35
bank-tab = 2	29128	35
bank-tab = 2	29129	35
bank-tab = 2	29130	35
bank-tab = 2	29131	35
bank-tab = 2	29132	35
bank-tab = 2	29133	35
bank-tab = 2	29134	35
bank-tab = 2	29135	35
bank-tab = 2	29136	35
bank-tab = 2	29137	35
bank-tab = 2	29138	35
bank-tab = 2	29139	35
bank-tab = 2	29140	35
bank-tab = 2	29141	35
bank-tab = 2	29142	35
bank-tab = 2	29143	35
bank-tab = 2	29144	35
bank-tab = 2	29145	35
bank-tab = 2	29146	35
bank-tab = 2	29147	35
bank-tab = 2	29148	35
bank-tab = 2	29149	35
bank-tab = 2	29150	35
bank-tab = 2	29151	35
bank-tab = 2	29152	35
bank-tab = 2	29153	35
bank-tab = 2	29154	35
bank-tab = 2	29155	35
bank-tab = 2	29156	35
bank-tab = 2	29157	35
bank-tab = 2	29158	35
bank-tab = 2	29159	35
bank-tab = 2	29160	35
bank-tab = 2	29161	35
bank-tab = 2	29162	35
bank-tab = 2	29163	35
bank-tab = 2	29164	35
bank-tab = 2	29165	35
bank-tab = 2	29166	35
bank-tab = 2	29167	35
bank-tab = 2	29168	35
bank-tab = 2	29169	35
bank-tab = 2	29170	35
bank-tab = 2	29171	35
bank-tab = 2	29172	35
bank-tab = 2	29173	35
bank-tab = 2	29174	35
bank-tab = 2	29175	35
bank-tab = 2	29176	35
bank-tab = 2	29177	35
bank-tab = 2	29178	35
bank-tab = 2	29179	35
bank-tab = 2	29180	35
bank-tab = 2	29181	35
bank-tab = 2	29182	35
bank-tab = 2	29183	35
bank-tab = 2	29184	35
bank-tab = 2	29185	35
bank-tab = 2	29186	35
bank-tab = 2	29187	35
bank-tab = 2	29188	35
bank-tab = 2	29189	35
bank-tab = 2	29190	35
bank-tab = 2	29191	35
bank-tab = 2	29192	35
bank-tab = 2	29193	35
bank-tab = 2	29194	35
bank-tab = 2	29195	35
bank-tab = 2	29196	35
bank-tab = 2	29197	35
bank-tab = 2	29198	35
bank-tab = 2	29199	35
bank-tab = 2	29200	35
bank-tab = 2	29201	35
bank-tab = 2	29202	35
bank-tab = 2	29203	35
bank-tab = 2	29204	35
bank-tab = 2	29205	35
bank-tab = 2	29206	35
bank-tab = 2	29207	35
bank-tab = 2	29208	35
bank-tab = 2	29209	35
bank-tab = 2	29210	35
bank-tab = 2	29211	35
bank-tab = 2	29212	35
bank-tab = 2	29213	35
bank-tab = 2	29214	35
bank-tab = 2	29215	35
bank-tab = 2	29216	35
bank-tab = 2	29217	35
bank-tab = 2	29218	35
bank-tab = 2	29219	35
bank-tab = 2	29220	35
bank-tab = 2	29221	35
bank-tab = 2	29222	35
bank-tab = 2	29223	35
bank-tab = 2	29224	35
bank-tab = 2	29225	35
bank-tab = 2	29226	35
bank-tab = 2	29227	35
bank-tab = 2	29228	35
bank-tab = 2	29229	34
bank-tab = 2	29230	34
bank-tab = 2	29231	35
bank-tab = 2	29232	35
bank-tab = 2	29233	35
bank-tab = 2	29234	35
bank-tab = 2	29235	35
bank-tab = 2	29236	35
bank-tab = 2	29237	35
bank-tab = 2	29238	35
bank-tab = 2	29239	35
bank-tab = 2	29240	35
bank-tab = 2	29241	35
bank-tab = 2	29242	35
bank-tab = 2	29243	35
bank-tab = 2	29244	35
bank-tab = 2	29245	35
bank-tab = 2	29246	35
bank-tab = 2	29247	35
bank-tab = 2	29248	35
bank-tab = 2	29249	35
bank-tab = 2	29250	34
bank-tab = 2	29251	35
bank-tab = 2	29252	35
bank-tab = 2	29253	35
bank-tab = 2	29254	35
bank-tab = 2	29255	35
bank-tab = 2	29256	35
bank-tab = 2	29257	35
bank-tab = 2	29258	35
bank-tab = 2	29259	35
bank-tab = 2	29260	35
bank-tab = 2	29261	35
bank-tab = 2	29262	35
bank-tab = 2	29263	35
bank-tab = 2	29264	35
bank-tab = 2	29265	35
bank-tab = 3	29267	210
bank-tab = 3	29268	210
bank-tab = 3	29269	210
bank-tab = 3	29270	210
bank-tab = 3	29271	210
bank-tab = 3	29272	210
bank-tab = 3	29273	210
bank-tab = 3	29274	210
bank-tab = 3	29275	210
bank-tab = 3	29276	210
bank-tab = 3	29277	210
bank-tab = 3	29278	210
bank-tab = 3	29279	210
bank-tab = 3	29280	210
bank-tab = 3	29281	210
bank-tab = 3	29282	210
bank-tab = 3	29283	210
bank-tab = 3	29284	210
bank-tab = 3	29285	210
bank-tab = 3	29286	210
bank-tab = 3	29287	210
bank-tab = 3	29288	211
bank-tab = 3	29289	210
bank-tab = 3	29290	210
bank-tab = 3	29291	210
bank-tab = 3	29292	210
bank-tab = 3	29293	210
bank-tab = 3	29294	210
bank-tab = 3	29295	210
bank-tab = 3	29296	210
bank-tab = 3	29297	210
bank-tab = 3	29298	210
bank-tab = 3	29299	210
bank-tab = 3	29300	210
bank-tab = 3	29301	210
bank-tab = 3	29302	210
bank-tab = 3	29303	210
bank-tab = 3	29304	210
bank-tab = 3	29305	210
bank-tab = 3	29306	210
bank-tab = 3	29307	210
bank-tab = 3	29308	210
bank-tab = 3	29309	210
bank-tab = 3	29310	210
bank-tab = 3	29311	210
bank-tab = 3	29312	210
bank-tab = 3	29313	210
bank-tab = 3	29314	210
bank-tab = 3	29315	210
bank-tab = 3	29316	210
bank-tab = 3	29317	210
bank-tab = 3	29318	210
bank-tab = 3	29319	210
bank-tab = 3	29320	210
bank-tab = 3	29321	210
bank-tab = 3	29322	210
bank-tab = 3	29323	210
bank-tab = 3	29324	210
bank-tab = 3	29325	210
bank-tab = 3	29326	210
bank-tab = 3	29327	210
bank-tab = 3	29328	210
bank-tab = 3	29329	210
bank-tab = 3	29330	210
bank-tab = 3	29331	210
bank-tab = 3	29332	210
bank-tab = 3	29333	210
bank-tab = 3	29334	210
bank-tab = 3	29335	210
bank-tab = 3	29336	210
bank-tab = 3	29337	210
bank-tab = 3	29338	210
bank-tab = 3	29339	210
bank-tab = 3	29340	210
bank-tab = 3	29341	210
bank-tab = 3	29342	210
bank-tab = 3	29343	210
bank-tab = 3	29344	210
bank-tab = 3	29345	210
bank-tab = 3	29346	210
bank-tab = 3	29347	210
bank-tab = 3	29348	210
bank-tab = 3	29349	210
bank-tab = 3	29350	210
bank-tab = 3	29351	210
bank-tab = 3	29352	210
bank-tab = 3	29353	210
bank-tab = 3	29354	210
bank-tab = 3	29355	210
bank-tab = 3	29356	210
bank-tab = 3	29357	210
bank-tab = 3	29358	210
bank-tab = 3	29359	210
bank-tab = 3	29360	210
bank-tab = 3	29361	210
bank-tab = 3	29362	210
bank-tab = 3	29363	210
bank-tab = 3	29364	210
bank-tab = 3	29365	210
bank-tab = 3	29366	210
bank-tab = 3	29367	210
bank-tab = 3	29368	210
bank-tab = 3	29369	210
bank-tab = 3	29370	210
bank-tab = 3	29371	210
bank-tab = 3	29372	210
bank-tab = 3	29373	210
bank-tab = 3	29374	210
bank-tab = 3	29375	210
bank-tab = 3	29376	210
bank-tab = 3	29377	210
bank-tab = 3	29378	210
bank-tab = 3	29379	210
bank-tab = 3	29380	210
bank-tab = 3	29381	210
bank-tab = 3	29382	210
bank-tab = 3	29383	210
bank-tab = 3	29384	210
bank-tab = 3	29385	210
bank-tab = 3	29386	210
bank-tab = 3	29387	210
bank-tab = 3	29388	211
bank-tab = 3	29389	211
bank-tab = 3	29390	211
bank-tab = 3	29391	211
bank-tab = 3	29392	210
bank-tab = 3	29393	210
bank-tab = 3	29394	210
bank-tab = 3	29395	210
bank-tab = 3	29396	210
bank-tab = 3	29397	210
bank-tab = 3	29398	210
bank-tab = 3	29399	210
bank-tab = 3	29400	210
bank-tab = 3	29401	210
bank-tab = 3	29402	210
bank-tab = 3	29403	210
bank-tab = 3	29404	210
bank-tab = 3	29405	210
bank-tab = 3	29406	210
bank-tab = 3	29407	210
bank-tab = 3	29408	210
bank-tab = 3	29409	210
bank-tab = 3	29410	210
bank-tab = 3	29411	210
bank-tab = 3	29412	210
bank-tab = 3	29413	210
bank-tab = 3	29414	210
bank-tab = 3	29415	210
bank-tab = 3	29416	210
bank-tab = 3	29417	210
bank-tab = 3	29418	210
bank-tab = 3	29419	210
bank-tab = 3	29420	210
bank-tab = 3	29421	210
bank-tab = 3	29422	210
bank-tab = 3	29423	210
bank-tab = 3	29424	210
bank-tab = 3	29425	210
bank-tab = 3	29426	210
bank-tab = 3	29427	210
bank-tab = 3	29428	210
bank-tab = 3	29429	210
bank-tab = 3	29430	210
bank-tab = 3	29431	210
bank-tab = 3	29432	210
bank-tab = 3	29433	210
bank-tab = 3	29434	210
bank-tab = 3	29435	210
bank-tab = 3	29436	210
bank-tab = 3	29437	210
bank-tab = 3	29438	210
bank-tab = 3	29439	210
bank-tab = 3	29440	210
bank-tab = 3	29441	210
bank-tab = 3	29442	210
bank-tab = 3	29443	210
bank-tab = 3	29444	210
bank-tab = 3	29445	210
bank-tab = 3	29446	210
bank-tab = 3	29447	210
bank-tab = 3	29448	210
bank-tab = 3	29449	210
bank-tab = 3	29450	210
bank-tab = 3	29451	210
bank-tab = 3	29452	210
bank-tab = 3	29453	210
bank-tab = 3	29454	210
bank-tab = 3	29455	210
bank-tab = 3	29456	210
bank-tab = 3	29457	210
bank-tab = 3	29458	210
bank-tab = 3	29459	210
bank-tab = 3	29460	210
bank-tab = 3	29461	210
bank-tab = 3	29462	210
bank-tab = 3	29463	210
bank-tab = 3	29464	210
bank-tab = 3	29465	210
bank-tab = 3	29466	210
bank-tab = 3	29467	210
bank-tab = 3	29468	210
bank-tab = 3	29469	210
bank-tab = 3	29470	210
bank-tab = 3	29471	210
bank-tab = 3	29472	210
bank-tab = 3	29473	210
bank-tab = 3	29474	210
bank-tab = 3	29475	210
bank-tab = 3	29476	210
bank-tab = 3	29477	210
bank-tab = 3	29478	210
bank-tab = 3	29479	210
bank-tab = 3	29480	210
bank-tab = 3	29481	210
bank-tab = 3	29482	210
bank-tab = 3	29483	210
bank-tab = 3	29484	210
bank-tab = 3	29485	210
bank-tab = 3	29486	210
bank-tab = 3	29487	210
bank-tab = 3	29488	210
bank-tab = 3	29489	210
bank-tab = 3	29490	210
bank-tab = 3	29491	210
bank-tab = 3	29492	210
bank-tab = 3	29493	210
bank-tab = 3	29494	210
bank-tab = 3	29495	210
bank-tab = 3	29496	210
bank-tab = 3	29497	210
bank-tab = 3	29498	210
bank-tab = 3	29499	210
bank-tab = 3	29500	210
bank-tab = 3	29501	210
bank-tab = 3	29502	210
bank-tab = 3	29503	210
bank-tab = 3	29504	210
bank-tab = 3	29505	210
bank-tab = 3	29506	210
bank-tab = 3	29507	210
bank-tab = 3	29508	210
bank-tab = 3	29509	210
bank-tab = 3	29510	210
bank-tab = 3	29511	210
bank-tab = 3	29512	210
bank-tab = 3	29513	210
bank-tab = 3	29514	210
bank-tab = 3	29515	210
bank-tab = 3	29516	210
bank-tab = 3	29517	210
bank-tab = 3	29518	210
bank-tab = 3	29519	210
bank-tab = 3	29520	210
bank-tab = 3	29521	210
bank-tab = 3	29522	210
bank-tab = 3	29523	210
bank-tab = 3	29524	210
bank-tab = 3	29525	210
bank-tab = 3	29526	210
bank-tab = 3	29527	210
bank-tab = 3	29528	210
bank-tab = 3	29529	210
bank-tab = 3	29530	210
bank-tab = 3	29531	210
bank-tab = 3	29532	210
bank-tab = 3	29533	210
bank-tab = 3	29534	210
bank-tab = 3	29535	210
bank-tab = 3	29536	210
bank-tab = 3	29537	210
bank-tab = 3	29538	210
bank-tab = 3	29539	210
bank-tab = 3	29540	210
bank-tab = 3	29541	210
bank-tab = 3	29542	210
bank-tab = 3	29543	210
bank-tab = 3	29544	210
bank-tab = 3	29545	210
bank-tab = 3	29546	210
bank-tab = 3	29547	210
bank-tab = 3	29548	210
bank-tab = 3	29549	210
bank-tab = 3	29550	210
bank-tab = 3	29551	210
bank-tab = 3	29552	210
bank-tab = 3	29553	210
bank-tab = 3	29554	210
bank-tab = 3	29555	210
bank-tab = 3	29556	210
bank-tab = 3	29557	210
bank-tab = 3	29558	210
bank-tab = 3	29559	210
bank-tab = 3	29560	210
bank-tab = 3	29561	210
bank-tab = 3	29562	210
bank-tab = 3	29563	210
bank-tab = 3	29564	210
bank-tab = 3	29565	210
bank-tab = 3	29566	210
bank-tab = 3	29567	210
bank-tab = 3	29568	210
bank-tab = 3	29569	210
bank-tab = 3	29570	210
bank-tab = 3	29571	234
bank-tab = 3	29572	210
bank-tab = 3	29573	210
bank-tab = 3	29574	210
bank-tab = 3	29575	210
bank-tab = 3	29576	210
bank-tab = 3	29577	210
bank-tab = 3	29578	210
bank-tab = 3	29579	210
bank-tab = 3	29580	210
bank-tab = 3	29581	210
bank-tab = 3	29582	210
bank-tab = 3	29583	210
bank-tab = 3	29584	210
bank-tab = 3	29585	210
bank-tab = 3	29586	210
bank-tab = 3	29587	210
bank-tab = 3	29588	210
bank-tab = 3	29589	210
bank-tab = 3	29590	210
bank-tab = 3	29591	210
bank-tab = 3	29592	210
bank-tab = 3	29593	210
bank-tab = 3	29594	210
bank-tab = 3	29595	210
bank-tab = 3	29596	210
bank-tab = 3	29597	210
bank-tab = 3	29598	210
bank-tab = 3	29599	210
bank-tab = 3	29600	210
bank-tab = 3	1047	1
bank-tab = 3	1039	1
bank-tab = 3	26349	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1823017784799
character-friend = 34801
character-friend = 407052
character-friend = 924201


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	6


[ACHIEVEMENTS-TIER-1]
crab_killer = 10	false
slaughter_house = 2	false
dragon_slayer_i = 4	false
pvmer_i = 700	false
boss_hunter_i = 8	false
cluescroll_task = 4	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 4	false
pvmer_ii = 700	false
boss_hunter_ii = 8	false
clue_scroller = 4	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 4	false
slaughterer = 700	false
boss_slaughterer = 8	false
clue_champ = 4	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
nex = 1
iron dragon = 4
dust devil = 19
abyssal demon = 462
fumus = 1
umbra = 1
nechryael = 6
scorpia = 1
gargoyle = 27
dagannoth mother = 3

[MUSIC-TRACKS]
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 325
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 13
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 289
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 263
unlockedMusic = 125
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 72
unlockedMusic = 186
unlockedMusic = 107
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 105
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 387
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 55
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 98
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 127
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 7
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 2
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 123
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321

[EOF]

