[ACCOUNT]
character-username = sgsrocks
character-password = 69338011e536619b68286e5aa62cb7ff

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = 74-D4-35-5E-BB-2B
character-ip-address = 67.183.145.39
revert-option = 
mode = REGULAR
character-height = 0
character-hp = 99
play-time = 585529
last-clan = Help
character-specRestore = 0
character-posx = 1636
character-posy = 2880
placeholders = false
newStarter = false
dailyTaskDate = 0
totalDailyDone = 0
bankPin1 = 1
bankPin2 = 9
bankPin3 = 9
bankPin4 = 4
hasBankpin = true
pinRegisteredDeleteDay = 0
requestPinDelete = false
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 502529
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
motherLode-ore = 10
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.13333333333333383
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TELEPORT_ARDOUGNE,TELEPORT_TO_FALADOR,TROLLHEIM_TELEPORT,CAMELOT_TELEPORT,LUMBRIDGE_TELEPORT
partialDiaries = KILL_ROCK_CRAB:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1611947326890
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 
runeMist = 0
blackKnight = 0
shieldArrav = 0
cookAss = 0
pirateTreasure = 0
ptjob = 0
doricQuest = 0
impsC = 0
knightS = 9
sheepShear = 0
romeo-juliet = 0
gertCat = 0
witchspot = 0
restGhost = 0
vampSlayer = 0
questPoints = 1
dragonSlayer = 0
demonSlayer = 0
ChronicleCharges = 0

[EQUIPMENT]
character-equip = 0	25549	1	
character-equip = 1	6568	1	
character-equip = 2	-1	1	
character-equip = 3	11920	1	
character-equip = 4	12014	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	12015	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	12016	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	23
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13303432	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	13034432	false	0
character-skill = 3	99	13150256	false	0
character-skill = 4	99	13034432	false	0
character-skill = 5	99	13034442	false	0
character-skill = 6	99	13136880	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13047203	false	0
character-skill = 14	3	239	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13034528	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	1	0	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-06-24 20:31:36
item = 	13120	2	2020-06-24 20:31:36
item = 	1	3	2020-06-24 20:31:36
item = 	2	150	2020-06-24 20:31:36
item = 	13125	2	2020-06-24 20:31:36
item = 	13126	3	2020-06-24 20:31:36
item = 	13127	4	2020-06-24 20:31:36
item = 	13128	3	2020-06-24 20:31:36
item = 	13143	1	2020-06-24 20:31:36
item = 	13111	5	2020-06-24 20:31:36
item = 	13144	1	2020-06-24 20:31:36
item = 	13117	1	2020-06-24 20:31:36
item = 	13118	1	2020-06-24 20:31:36
item = 	13119	1	2020-06-24 20:31:36

[BANK]
bank-tab = 0	26214	2147000000
bank-tab = 0	26215	2147000000
bank-tab = 0	26216	2147000000
bank-tab = 0	26217	2147000000
bank-tab = 0	26218	2147000000
bank-tab = 0	26219	2147000000
bank-tab = 0	26220	2147000000
bank-tab = 0	26221	2147000000
bank-tab = 0	26222	2147000000
bank-tab = 0	26223	2147000000
bank-tab = 0	26224	2147000000
bank-tab = 0	26225	2147000000
bank-tab = 0	26226	2147000000
bank-tab = 0	26227	2147000000
bank-tab = 0	26228	2147000000
bank-tab = 0	26229	2147000000
bank-tab = 0	26230	2147000000
bank-tab = 0	26231	2147000000
bank-tab = 0	26232	2147000000
bank-tab = 0	26233	2147000000
bank-tab = 0	26234	2147000000
bank-tab = 0	26235	2147000000
bank-tab = 0	26236	2147000000
bank-tab = 0	26237	2147000000
bank-tab = 0	26238	2147000000
bank-tab = 0	26239	2147000000
bank-tab = 0	26240	2147000000
bank-tab = 0	26241	2147000000
bank-tab = 0	26242	2147000000
bank-tab = 0	26243	2147000000
bank-tab = 0	26244	2147000000
bank-tab = 0	26245	2147000000
bank-tab = 0	26246	2147000000
bank-tab = 0	26247	2147000000
bank-tab = 0	26248	2147000000
bank-tab = 0	26249	2147000000
bank-tab = 0	26250	2147000000
bank-tab = 0	26251	2147000000
bank-tab = 0	26252	2147000000
bank-tab = 0	26253	2147000000
bank-tab = 0	26254	2147000000
bank-tab = 0	26255	2147000000
bank-tab = 0	26256	2147000000
bank-tab = 0	26257	2147000000
bank-tab = 0	26258	2147000000
bank-tab = 0	26259	2147000000
bank-tab = 0	26260	2147000000
bank-tab = 0	26261	2147000000
bank-tab = 0	26262	2147000000
bank-tab = 0	26263	2147000000
bank-tab = 0	26264	2147000000
bank-tab = 0	26265	2147000000
bank-tab = 0	26266	2147000000
bank-tab = 0	26267	2147000000
bank-tab = 0	26268	2147000000
bank-tab = 0	26269	2147000000
bank-tab = 0	26270	2147000000
bank-tab = 0	26271	2147000000
bank-tab = 0	26272	2147000000
bank-tab = 0	26273	2147000000
bank-tab = 0	26274	2147000000
bank-tab = 0	26275	2147000000
bank-tab = 0	26276	2147000000
bank-tab = 0	26277	2147000000
bank-tab = 0	26278	2147000000
bank-tab = 0	26279	2147000000
bank-tab = 0	26280	2147000000
bank-tab = 0	26281	2147000000
bank-tab = 0	26282	2147000000
bank-tab = 0	26283	2147000000
bank-tab = 0	26284	2147000000
bank-tab = 0	26285	2147000000
bank-tab = 0	26286	2147000000
bank-tab = 0	26287	2147000000
bank-tab = 0	26288	2147000000
bank-tab = 0	26289	2147000000
bank-tab = 0	26290	2146999999
bank-tab = 0	26291	2146999999
bank-tab = 0	26292	2146999999
bank-tab = 0	26293	2146999999
bank-tab = 0	26294	2147000000
bank-tab = 0	26295	2147000000
bank-tab = 0	26296	2147000000
bank-tab = 0	26297	2147000000
bank-tab = 0	26298	2147000000
bank-tab = 0	26299	2147000000
bank-tab = 0	26300	2147000000
bank-tab = 0	26301	2147000000
bank-tab = 0	26302	2147000000
bank-tab = 0	26303	2147000000
bank-tab = 0	26304	2147000000
bank-tab = 0	26305	2147000000
bank-tab = 0	26306	2147000000
bank-tab = 0	26307	2147000000
bank-tab = 0	26308	2147000000
bank-tab = 0	26309	2147000000
bank-tab = 0	26310	2147000000
bank-tab = 0	26311	2147000000
bank-tab = 0	26312	2147000000
bank-tab = 0	26313	2147000000
bank-tab = 0	26314	2147000000
bank-tab = 0	26315	2147000000
bank-tab = 0	26316	2147000000
bank-tab = 0	26317	2147000000
bank-tab = 0	26318	2147000000
bank-tab = 0	26319	2147000000
bank-tab = 0	26320	2147000000
bank-tab = 0	26321	2147000000
bank-tab = 0	26322	2147000000
bank-tab = 0	26323	2147000000
bank-tab = 0	26324	2147000000
bank-tab = 0	26325	2147000000
bank-tab = 0	26326	2147000000
bank-tab = 0	26327	2147000000
bank-tab = 0	26328	2147000000
bank-tab = 0	26329	2147000000
bank-tab = 0	26330	2147000000
bank-tab = 0	26331	2147000000
bank-tab = 0	26332	2147000000
bank-tab = 0	26333	2147000000
bank-tab = 0	26334	2147000000
bank-tab = 0	26335	2147000000
bank-tab = 0	26336	2147000000
bank-tab = 0	26337	2147000000
bank-tab = 0	26338	2147000000
bank-tab = 0	26339	2147000000
bank-tab = 0	26340	2146999999
bank-tab = 0	26341	2146999999
bank-tab = 0	26342	2146999999
bank-tab = 0	26343	2147000000
bank-tab = 0	26344	2147000000
bank-tab = 0	26345	2147000000
bank-tab = 0	26346	2147000000
bank-tab = 0	26347	2147000000
bank-tab = 0	26348	2146999999
bank-tab = 0	26349	2147000000
bank-tab = 0	26350	2147000000
bank-tab = 0	26351	2147000000
bank-tab = 0	26352	2147000000
bank-tab = 0	26353	2147000000
bank-tab = 0	26354	2147000000
bank-tab = 0	26355	2147000000
bank-tab = 0	26356	2147000000
bank-tab = 0	26357	2147000000
bank-tab = 0	26358	2147000000
bank-tab = 0	26359	2147000000
bank-tab = 0	26360	2147000000
bank-tab = 0	26361	2147000000
bank-tab = 0	26362	2147000000
bank-tab = 0	26363	2147000000
bank-tab = 0	26364	2147000000
bank-tab = 0	26365	2147000000
bank-tab = 0	26366	2147000000
bank-tab = 0	26367	2147000000
bank-tab = 0	26368	2147000000
bank-tab = 0	26369	2147000000
bank-tab = 0	26370	2147000000
bank-tab = 0	26371	2147000000
bank-tab = 0	26372	2147000000
bank-tab = 0	26373	2147000000
bank-tab = 0	26374	2147000000
bank-tab = 0	26375	2147000000
bank-tab = 0	26376	2147000000
bank-tab = 0	26377	2147000000
bank-tab = 0	26378	2147000000
bank-tab = 0	26379	2147000000
bank-tab = 0	26380	2147000000
bank-tab = 0	26381	2147000000
bank-tab = 0	26382	2147000000
bank-tab = 0	26383	2147000000
bank-tab = 0	26384	2147000000
bank-tab = 0	26385	2147000000
bank-tab = 0	26386	2147000000
bank-tab = 0	26387	2147000000
bank-tab = 0	26388	2147000000
bank-tab = 0	26389	2147000000
bank-tab = 0	26390	2147000000
bank-tab = 0	26391	2147000000
bank-tab = 0	26392	2147000000
bank-tab = 0	26393	2147000000
bank-tab = 0	26394	2147000000
bank-tab = 0	26395	2147000000
bank-tab = 0	26396	2147000000
bank-tab = 0	26397	2147000000
bank-tab = 0	26398	2147000000
bank-tab = 0	26399	2147000000
bank-tab = 0	26400	2147000000
bank-tab = 0	26401	2147000000
bank-tab = 0	26402	2147000000
bank-tab = 0	26403	2147000000
bank-tab = 0	26404	2147000000
bank-tab = 0	26405	2147000000
bank-tab = 0	26406	2147000000
bank-tab = 0	26407	2147000000
bank-tab = 0	26408	2147000000
bank-tab = 0	26409	2147000000
bank-tab = 0	26410	2147000000
bank-tab = 0	26411	2147000000
bank-tab = 0	26412	2147000000
bank-tab = 0	26413	2147000000
bank-tab = 0	26414	2147000000
bank-tab = 0	26415	2147000000
bank-tab = 0	26416	2147000000
bank-tab = 0	26417	2147000000
bank-tab = 0	26418	2147000000
bank-tab = 0	26419	2147000000
bank-tab = 0	26420	2147000000
bank-tab = 0	26421	2147000000
bank-tab = 0	26422	2147000000
bank-tab = 0	26423	2147000000
bank-tab = 0	26424	2147000000
bank-tab = 0	26425	2147000000
bank-tab = 0	26426	2147000000
bank-tab = 0	26427	2147000000
bank-tab = 0	26428	2147000000
bank-tab = 0	26429	2147000000
bank-tab = 0	26430	2147000000
bank-tab = 0	26431	2147000000
bank-tab = 0	26432	2147000000
bank-tab = 0	26433	2147000000
bank-tab = 0	26434	2147000000
bank-tab = 0	26435	2147000000
bank-tab = 0	26436	2147000000
bank-tab = 0	26437	2147000000
bank-tab = 0	26438	2147000000
bank-tab = 0	26439	2147000000
bank-tab = 0	26440	2147000000
bank-tab = 0	26441	2147000000
bank-tab = 0	26442	2147000000
bank-tab = 0	26443	2147000000
bank-tab = 0	26444	2147000000
bank-tab = 0	26445	2147000000
bank-tab = 0	26446	2147000000
bank-tab = 0	26447	2147000000
bank-tab = 0	26448	2147000000
bank-tab = 0	26449	2147000000
bank-tab = 0	26450	2147000000
bank-tab = 0	26451	2147000000
bank-tab = 0	26452	2147000000
bank-tab = 0	26453	2147000000
bank-tab = 0	26454	2147000000
bank-tab = 0	26455	2147000000
bank-tab = 0	26456	2147000000
bank-tab = 0	26457	2147000000
bank-tab = 0	26458	2147000000
bank-tab = 0	26459	2147000000
bank-tab = 0	26460	2147000000
bank-tab = 0	26461	2147000000
bank-tab = 0	26462	2147000000
bank-tab = 0	26463	2147000000
bank-tab = 0	26464	2147000000
bank-tab = 0	26465	2147000000
bank-tab = 0	26466	2147000000
bank-tab = 0	26467	2147000000
bank-tab = 0	26468	2147000000
bank-tab = 0	26469	2147000000
bank-tab = 0	26470	2147000000
bank-tab = 0	26471	2147000000
bank-tab = 0	26472	2147000000
bank-tab = 0	26473	2147000000
bank-tab = 0	26474	2147000000
bank-tab = 0	26475	2147000000
bank-tab = 0	26476	2147000000
bank-tab = 0	26477	2147000000
bank-tab = 0	26478	2147000000
bank-tab = 0	26479	2147000000
bank-tab = 0	26480	2147000000
bank-tab = 0	26481	2147000000
bank-tab = 0	26482	2147000000
bank-tab = 0	26483	2147000000
bank-tab = 0	26484	2147000000
bank-tab = 0	26485	2147000000
bank-tab = 0	26486	2147000000
bank-tab = 0	26487	2147000000
bank-tab = 0	26488	2147000000
bank-tab = 0	26489	2147000000
bank-tab = 0	26490	2147000000
bank-tab = 0	26491	2147000000
bank-tab = 0	26492	2147000000
bank-tab = 0	26493	2147000000
bank-tab = 0	26494	2147000000
bank-tab = 0	26495	2147000000
bank-tab = 0	26496	2146999999
bank-tab = 0	26497	2147000000
bank-tab = 0	26498	2147000000
bank-tab = 0	26499	2147000000
bank-tab = 0	26500	2147000000
bank-tab = 0	26501	2147000000
bank-tab = 0	26502	2147000000
bank-tab = 0	26503	2147000000
bank-tab = 0	26504	2147000000
bank-tab = 0	26505	2147000000
bank-tab = 0	26506	2147000000
bank-tab = 0	26507	2147000000
bank-tab = 0	26508	2147000000
bank-tab = 0	26509	2147000000
bank-tab = 0	26510	2147000000
bank-tab = 0	26511	2147000000
bank-tab = 0	26512	2147000000
bank-tab = 0	26513	2147000000
bank-tab = 0	26514	2147000000
bank-tab = 0	26515	2147000000
bank-tab = 0	26516	2147000000
bank-tab = 0	26517	2147000000
bank-tab = 0	26518	2147000000
bank-tab = 0	26519	2147000000
bank-tab = 0	26520	2147000000
bank-tab = 0	26521	2147000000
bank-tab = 0	26522	2147000000
bank-tab = 0	26523	2147000000
bank-tab = 0	26524	2147000000
bank-tab = 0	26525	2147000000
bank-tab = 0	26526	2147000000
bank-tab = 0	26527	2147000000
bank-tab = 0	26528	2147000000
bank-tab = 0	26529	2147000000
bank-tab = 0	26530	2147000000
bank-tab = 0	26531	2147000000
bank-tab = 0	26532	2147000000
bank-tab = 0	26533	2147000000
bank-tab = 0	26534	2147000000
bank-tab = 0	26535	2147000000
bank-tab = 0	26536	2147000000
bank-tab = 0	26537	2147000000
bank-tab = 0	26538	2147000000
bank-tab = 0	26539	2147000000
bank-tab = 0	26540	2147000000
bank-tab = 0	26541	2147000000
bank-tab = 0	26542	2147000000
bank-tab = 0	26543	2147000000
bank-tab = 0	26544	2147000000
bank-tab = 0	26545	2147000000
bank-tab = 0	26546	2147000000
bank-tab = 0	26547	2147000000
bank-tab = 0	26548	2147000000
bank-tab = 0	26549	2147000000
bank-tab = 0	26550	2147000000
bank-tab = 0	26551	2147000000
bank-tab = 0	26552	2147000000
bank-tab = 0	26553	2147000000
bank-tab = 0	26554	2147000000
bank-tab = 0	26555	2147000000
bank-tab = 0	26556	2147000000
bank-tab = 0	26557	2147000000
bank-tab = 0	26558	2147000000
bank-tab = 0	26559	2147000000
bank-tab = 0	26560	2147000000
bank-tab = 0	26561	2147000000
bank-tab = 0	26562	2147000000
bank-tab = 0	26563	2147000000
bank-tab = 1	26565	2147000000
bank-tab = 1	26566	2147000000
bank-tab = 1	26567	2147000000
bank-tab = 1	26568	2147000000
bank-tab = 1	26569	2147000000
bank-tab = 1	26570	2147000000
bank-tab = 1	26571	2147000000
bank-tab = 1	26572	2147000000
bank-tab = 1	26573	2147000000
bank-tab = 1	26574	2147000000
bank-tab = 1	26575	2147000000
bank-tab = 1	26576	2147000000
bank-tab = 1	26577	2147000000
bank-tab = 1	26578	2147000000
bank-tab = 1	26579	2147000000
bank-tab = 1	26580	2147000000
bank-tab = 1	26581	2147000000
bank-tab = 1	26582	2147000000
bank-tab = 1	26583	2147000000
bank-tab = 1	26584	2147000000
bank-tab = 1	26585	2147000000
bank-tab = 1	26586	2147000000
bank-tab = 1	26587	2147000000
bank-tab = 1	26588	2147000000
bank-tab = 1	26589	2147000000
bank-tab = 1	26590	2147000000
bank-tab = 1	26591	2147000000
bank-tab = 1	26592	2147000000
bank-tab = 1	26593	2147000000
bank-tab = 1	26594	2147000000
bank-tab = 1	26595	2147000000
bank-tab = 1	26596	2147000000
bank-tab = 1	26597	2147000000
bank-tab = 1	26598	2147000000
bank-tab = 1	26599	2147000000
bank-tab = 1	26600	2147000000
bank-tab = 1	26601	2147000000
bank-tab = 1	26602	2147000000
bank-tab = 1	26603	2147000000
bank-tab = 1	26604	2147000000
bank-tab = 1	26605	2147000000
bank-tab = 1	26606	2147000000
bank-tab = 1	26607	2147000000
bank-tab = 1	26608	2147000000
bank-tab = 1	26609	2147000000
bank-tab = 1	26610	2147000000
bank-tab = 1	26611	2147000000
bank-tab = 1	26612	2147000000
bank-tab = 1	26613	2147000000
bank-tab = 1	26614	2147000000
bank-tab = 1	26615	2147000000
bank-tab = 1	26616	2147000000
bank-tab = 1	26617	2147000000
bank-tab = 1	26618	2147000000
bank-tab = 1	26619	2147000000
bank-tab = 1	26620	2147000000
bank-tab = 1	26621	2147000000
bank-tab = 1	26622	2147000000
bank-tab = 1	26623	2147000000
bank-tab = 1	26624	2147000000
bank-tab = 1	26625	2147000000
bank-tab = 1	26626	2147000000
bank-tab = 1	26627	2147000000
bank-tab = 1	26628	2147000000
bank-tab = 1	26629	2147000000
bank-tab = 1	26630	2147000000
bank-tab = 1	26631	2147000000
bank-tab = 1	26632	2147000000
bank-tab = 1	26633	2147000000
bank-tab = 1	26634	2147000000
bank-tab = 1	26635	2147000000
bank-tab = 1	26636	2147000000
bank-tab = 1	26637	2147000000
bank-tab = 1	26638	2147000000
bank-tab = 1	26639	2147000000
bank-tab = 1	26640	2147000000
bank-tab = 1	26641	2147000000
bank-tab = 1	26642	2147000000
bank-tab = 1	26643	2147000000
bank-tab = 1	26644	2147000000
bank-tab = 1	26645	2147000000
bank-tab = 1	26646	2147000000
bank-tab = 1	26647	2147000000
bank-tab = 1	26648	2147000000
bank-tab = 1	26649	2147000000
bank-tab = 1	26650	2147000000
bank-tab = 1	26651	2147000000
bank-tab = 1	26652	2147000000
bank-tab = 1	26653	2147000000
bank-tab = 1	26654	2147000000
bank-tab = 1	26655	2147000000
bank-tab = 1	26656	2147000000
bank-tab = 1	26657	2147000000
bank-tab = 1	26658	2147000000
bank-tab = 1	26659	2147000000
bank-tab = 1	26660	2147000000
bank-tab = 1	26661	2147000000
bank-tab = 1	26662	2147000000
bank-tab = 1	26663	2147000000
bank-tab = 1	26664	2147000000
bank-tab = 1	26665	2147000000
bank-tab = 1	26666	2147000000
bank-tab = 1	26667	2147000000
bank-tab = 1	26668	2147000000
bank-tab = 1	26669	2147000000
bank-tab = 1	26670	2147000000
bank-tab = 1	26671	2147000000
bank-tab = 1	26672	2147000000
bank-tab = 1	26673	2147000000
bank-tab = 1	26674	2147000000
bank-tab = 1	26675	2147000000
bank-tab = 1	26676	2147000000
bank-tab = 1	26677	2147000000
bank-tab = 1	26678	2147000000
bank-tab = 1	26679	2147000000
bank-tab = 1	26680	2147000000
bank-tab = 1	26681	2147000000
bank-tab = 1	26682	2147000000
bank-tab = 1	26683	2147000000
bank-tab = 1	26684	2147000000
bank-tab = 1	26685	2147000000
bank-tab = 1	26686	2147000000
bank-tab = 1	26687	2147000000
bank-tab = 1	26688	2147000000
bank-tab = 1	26689	2147000000
bank-tab = 1	26690	2147000000
bank-tab = 1	26691	2147000000
bank-tab = 1	26692	2147000000
bank-tab = 1	26693	2147000000
bank-tab = 1	26694	2147000000
bank-tab = 1	26695	2147000000
bank-tab = 1	26696	2147000000
bank-tab = 1	26697	2147000000
bank-tab = 1	26698	2147000000
bank-tab = 1	26699	2147000000
bank-tab = 1	26700	2147000000
bank-tab = 1	26701	2147000000
bank-tab = 1	26702	2147000000
bank-tab = 1	26703	2147000000
bank-tab = 1	26704	2147000000
bank-tab = 1	26705	2147000000
bank-tab = 1	26706	2147000000
bank-tab = 1	26707	2147000000
bank-tab = 1	26708	2147000000
bank-tab = 1	26709	2147000000
bank-tab = 1	26710	2147000000
bank-tab = 1	26711	2147000000
bank-tab = 1	26712	2147000000
bank-tab = 1	26713	2147000000
bank-tab = 1	26714	2147000000
bank-tab = 1	26715	2147000000
bank-tab = 1	26716	2147000000
bank-tab = 1	26717	2147000000
bank-tab = 1	26718	2147000000
bank-tab = 1	26719	2147000000
bank-tab = 1	26720	2147000000
bank-tab = 1	26721	2147000000
bank-tab = 1	26722	2147000000
bank-tab = 1	26723	2147000000
bank-tab = 1	26724	2147000000
bank-tab = 1	26725	2147000000
bank-tab = 1	26726	2147000000
bank-tab = 1	26727	2147000000
bank-tab = 1	26728	2147000000
bank-tab = 1	26729	2147000000
bank-tab = 1	26730	2147000000
bank-tab = 1	26731	2147000000
bank-tab = 1	26732	2147000000
bank-tab = 1	26733	2147000000
bank-tab = 1	26734	2147000000
bank-tab = 1	26735	2147000000
bank-tab = 1	26736	2147000000
bank-tab = 1	26737	2147000000
bank-tab = 1	26738	2147000000
bank-tab = 1	26739	2147000000
bank-tab = 1	26740	2147000000
bank-tab = 1	26741	2147000000
bank-tab = 1	26742	2147000000
bank-tab = 1	26743	2147000000
bank-tab = 1	26744	2147000000
bank-tab = 1	26745	2147000000
bank-tab = 1	26746	2147000000
bank-tab = 1	26747	2147000000
bank-tab = 1	26748	2147000000
bank-tab = 1	26749	2147000000
bank-tab = 1	26750	2147000000
bank-tab = 1	26751	2147000000
bank-tab = 1	26752	2147000000
bank-tab = 1	26753	2147000000
bank-tab = 1	26754	2147000000
bank-tab = 1	26755	2147000000
bank-tab = 1	26756	2147000000
bank-tab = 1	26757	2147000000
bank-tab = 1	26758	2147000000
bank-tab = 1	26759	2147000000
bank-tab = 1	26760	2147000000
bank-tab = 1	26761	2147000000
bank-tab = 1	26762	2147000000
bank-tab = 1	26763	2147000000
bank-tab = 1	26764	2147000000
bank-tab = 1	26765	2147000000
bank-tab = 1	26766	2147000000
bank-tab = 1	26767	2147000000
bank-tab = 1	26768	2147000000
bank-tab = 1	26769	2147000000
bank-tab = 1	26770	2147000000
bank-tab = 1	26771	2147000000
bank-tab = 1	26772	2147000000
bank-tab = 1	26773	2147000000
bank-tab = 1	26774	2147000000
bank-tab = 1	26775	2147000000
bank-tab = 1	26776	2147000000
bank-tab = 1	26777	2147000000
bank-tab = 1	26778	2147000000
bank-tab = 1	26779	2147000000
bank-tab = 1	26780	2147000000
bank-tab = 1	26781	2147000000
bank-tab = 1	26782	2147000000
bank-tab = 1	26783	2147000000
bank-tab = 1	26784	2147000000
bank-tab = 1	26785	2147000000
bank-tab = 1	26786	2147000000
bank-tab = 1	26787	2147000000
bank-tab = 1	26788	2147000000
bank-tab = 1	26789	2147000000
bank-tab = 1	26790	2147000000
bank-tab = 1	26791	2147000000
bank-tab = 1	26792	2147000000
bank-tab = 1	26793	2147000000
bank-tab = 1	26794	2147000000
bank-tab = 1	26795	2147000000
bank-tab = 1	26796	2147000000
bank-tab = 1	26797	2147000000
bank-tab = 1	26798	2147000000
bank-tab = 1	26799	2147000000
bank-tab = 1	26800	2147000000
bank-tab = 1	26801	2147000000
bank-tab = 1	26802	2147000000
bank-tab = 1	26803	2147000000
bank-tab = 1	26804	2147000000
bank-tab = 1	26805	2147000000
bank-tab = 1	26806	2147000000
bank-tab = 1	26807	2147000000
bank-tab = 1	26808	2147000000
bank-tab = 1	26809	2147000000
bank-tab = 1	26810	2147000000
bank-tab = 1	26811	2147000000
bank-tab = 1	26812	2147000000
bank-tab = 1	26813	2147000000
bank-tab = 1	26814	2147000000
bank-tab = 1	26815	2147000000
bank-tab = 1	26816	2147000000
bank-tab = 1	26817	2147000000
bank-tab = 1	26818	2147000000
bank-tab = 1	26819	2147000000
bank-tab = 1	26820	2147000000
bank-tab = 1	26821	2147000000
bank-tab = 1	26822	2147000000
bank-tab = 1	26823	2147000000
bank-tab = 1	26824	2147000000
bank-tab = 1	26825	2147000000
bank-tab = 1	26826	2147000000
bank-tab = 1	26827	2147000000
bank-tab = 1	26828	2147000000
bank-tab = 1	26829	2147000000
bank-tab = 1	26830	2147000000
bank-tab = 1	26831	2147000000
bank-tab = 1	26832	2147000000
bank-tab = 1	26833	2147000000
bank-tab = 1	26834	2147000000
bank-tab = 1	26835	2147000000
bank-tab = 1	26836	2147000000
bank-tab = 1	26837	2147000000
bank-tab = 1	26838	2147000000
bank-tab = 1	26839	2147000000
bank-tab = 1	26840	2147000000
bank-tab = 1	26841	2147000000
bank-tab = 1	26842	2147000000
bank-tab = 1	26843	2147000000
bank-tab = 1	26844	2147000000
bank-tab = 1	26845	2147000000
bank-tab = 1	26846	2147000000
bank-tab = 1	26847	2147000000
bank-tab = 1	26848	2147000000
bank-tab = 1	26849	2147000000
bank-tab = 1	26850	2147000000
bank-tab = 1	26851	2147000000
bank-tab = 1	26852	2147000000
bank-tab = 1	26853	2147000000
bank-tab = 1	26854	2147000000
bank-tab = 1	26855	2147000000
bank-tab = 1	26856	2147000000
bank-tab = 1	26857	2147000000
bank-tab = 1	26858	2147000000
bank-tab = 1	26859	2147000000
bank-tab = 1	26860	2147000000
bank-tab = 1	26861	2147000000
bank-tab = 1	26862	2147000000
bank-tab = 1	26863	2147000000
bank-tab = 1	26864	2147000000
bank-tab = 1	26865	2147000000
bank-tab = 1	26866	2147000000
bank-tab = 1	26867	2147000000
bank-tab = 1	26868	2147000000
bank-tab = 1	26869	2147000000
bank-tab = 1	26870	2147000000
bank-tab = 1	26871	2147000000
bank-tab = 1	26872	2147000000
bank-tab = 1	26873	2147000000
bank-tab = 1	26874	2147000000
bank-tab = 1	26875	2147000000
bank-tab = 1	26876	2147000000
bank-tab = 1	26877	2147000000
bank-tab = 1	26878	2147000000
bank-tab = 1	26879	2147000000
bank-tab = 1	26880	2147000000
bank-tab = 1	26881	2147000000
bank-tab = 1	26882	2147000000
bank-tab = 1	26883	2147000000
bank-tab = 1	26884	2147000000
bank-tab = 1	26885	2147000000
bank-tab = 1	26886	2147000000
bank-tab = 1	26887	2147000000
bank-tab = 1	26888	2147000000
bank-tab = 1	26889	2147000000
bank-tab = 1	26890	2147000000
bank-tab = 1	26891	2147000000
bank-tab = 1	26892	2147000000
bank-tab = 1	26893	2147000000
bank-tab = 1	26894	2147000000
bank-tab = 1	26895	2147000000
bank-tab = 1	26896	2147000000
bank-tab = 1	26897	2147000000
bank-tab = 1	26898	2147000000
bank-tab = 1	26899	2147000000
bank-tab = 1	26900	2147000000
bank-tab = 1	26901	2147000000
bank-tab = 1	26902	2147000000
bank-tab = 1	26903	2147000000
bank-tab = 1	26904	2147000000
bank-tab = 1	26905	2147000000
bank-tab = 1	26906	2147000000
bank-tab = 1	26907	2147000000
bank-tab = 1	26908	2147000000
bank-tab = 1	26909	2147000000
bank-tab = 1	26910	2147000000
bank-tab = 1	26911	2147000000
bank-tab = 1	26912	2147000000
bank-tab = 1	26913	2147000000
bank-tab = 1	26914	2147000000
bank-tab = 2	26916	2147000000
bank-tab = 2	26917	2147000000
bank-tab = 2	26918	2147000000
bank-tab = 2	26919	2147000000
bank-tab = 2	26920	2147000000
bank-tab = 2	26921	2147000000
bank-tab = 2	26922	2147000000
bank-tab = 2	26923	2147000000
bank-tab = 2	26924	2147000000
bank-tab = 2	26925	2147000000
bank-tab = 2	26926	2147000000
bank-tab = 2	26927	2147000000
bank-tab = 2	26928	2147000000
bank-tab = 2	26929	2147000000
bank-tab = 2	26930	2147000000
bank-tab = 2	26931	2147000000
bank-tab = 2	26932	2147000000
bank-tab = 2	26933	2147000000
bank-tab = 2	26934	2147000000
bank-tab = 2	26935	2147000000
bank-tab = 2	26936	2147000000
bank-tab = 2	26937	2147000000
bank-tab = 2	26938	2147000000
bank-tab = 2	26939	2147000000
bank-tab = 2	26940	2147000000
bank-tab = 2	26941	2147000000
bank-tab = 2	26942	2147000000
bank-tab = 2	26943	2147000000
bank-tab = 2	26944	2147000000
bank-tab = 2	26945	2147000000
bank-tab = 2	26946	2147000000
bank-tab = 2	26947	2147000000
bank-tab = 2	26948	2147000000
bank-tab = 2	26949	2147000000
bank-tab = 2	26950	2147000000
bank-tab = 2	26951	2147000000
bank-tab = 2	26952	2147000000
bank-tab = 2	26953	2147000000
bank-tab = 2	26954	2147000000
bank-tab = 2	26955	2147000000
bank-tab = 2	26956	2147000000
bank-tab = 2	26957	2147000000
bank-tab = 2	26958	2147000000
bank-tab = 2	26959	2147000000
bank-tab = 2	26960	2147000000
bank-tab = 2	26961	2147000000
bank-tab = 2	26962	2147000000
bank-tab = 2	26963	2147000000
bank-tab = 2	26964	2147000000
bank-tab = 2	26965	2147000000
bank-tab = 2	26966	2147000000
bank-tab = 2	26967	2147000000
bank-tab = 2	26968	2147000000
bank-tab = 2	26969	2147000000
bank-tab = 2	26970	2147000000
bank-tab = 2	26971	2147000000
bank-tab = 2	26972	2147000000
bank-tab = 2	26973	2147000000
bank-tab = 2	26974	2147000000
bank-tab = 2	26975	2147000000
bank-tab = 2	26976	2147000000
bank-tab = 2	26977	2147000000
bank-tab = 2	26978	2147000000
bank-tab = 2	26979	2147000000
bank-tab = 2	26980	2147000000
bank-tab = 2	26981	2147000000
bank-tab = 2	26982	2147000000
bank-tab = 2	26983	2147000000
bank-tab = 2	26984	2147000000
bank-tab = 2	26985	2147000000
bank-tab = 2	26986	2147000000
bank-tab = 2	26987	2147000000
bank-tab = 2	26988	2147000000
bank-tab = 2	26989	2147000000
bank-tab = 2	26990	2147000000
bank-tab = 2	26991	2147000000
bank-tab = 2	26992	2147000000
bank-tab = 2	26993	2147000000
bank-tab = 2	26994	2147000000
bank-tab = 2	26995	2147000000
bank-tab = 2	26996	2147000000
bank-tab = 2	26997	2147000000
bank-tab = 2	26998	2147000000
bank-tab = 2	26999	2147000000
bank-tab = 2	27000	2147000000
bank-tab = 2	27001	2147000000
bank-tab = 2	27002	2147000000
bank-tab = 2	27003	2147000000
bank-tab = 2	27004	2147000000
bank-tab = 2	27005	2147000000
bank-tab = 2	27006	2147000000
bank-tab = 2	27007	2147000000
bank-tab = 2	27008	2147000000
bank-tab = 2	27009	2147000000
bank-tab = 2	27010	2147000000
bank-tab = 2	27011	2147000000
bank-tab = 2	27012	2147000000
bank-tab = 2	27013	2147000000
bank-tab = 2	27014	2147000000
bank-tab = 2	27015	2147000000
bank-tab = 2	27016	2147000000
bank-tab = 2	27017	2147000000
bank-tab = 2	27018	2147000000
bank-tab = 2	27019	2147000000
bank-tab = 2	27020	2147000000
bank-tab = 2	27021	2147000000
bank-tab = 2	27022	2147000000
bank-tab = 2	27023	2147000000
bank-tab = 2	27024	2147000000
bank-tab = 2	27025	2147000000
bank-tab = 2	27026	2147000000
bank-tab = 2	27027	2147000000
bank-tab = 2	27028	2147000000
bank-tab = 2	27029	2147000000
bank-tab = 2	27030	2147000000
bank-tab = 2	27031	2147000000
bank-tab = 2	27032	2147000000
bank-tab = 2	27033	2147000000
bank-tab = 2	27034	2147000000
bank-tab = 2	27035	2147000000
bank-tab = 2	27036	2147000000
bank-tab = 2	27037	2147000000
bank-tab = 2	27038	2147000000
bank-tab = 2	27039	2147000000
bank-tab = 2	27040	2147000000
bank-tab = 2	27041	2147000000
bank-tab = 2	27042	2147000000
bank-tab = 2	27043	2147000000
bank-tab = 2	27044	2147000000
bank-tab = 2	27045	2147000000
bank-tab = 2	27046	2147000000
bank-tab = 2	27047	2147000000
bank-tab = 2	27048	2147000000
bank-tab = 2	27049	2147000000
bank-tab = 2	27050	2147000000
bank-tab = 2	27051	2147000000
bank-tab = 2	27052	2147000000
bank-tab = 2	27053	2147000000
bank-tab = 2	27054	2147000000
bank-tab = 2	27055	2147000000
bank-tab = 2	27056	2147000000
bank-tab = 2	27057	2147000000
bank-tab = 2	27058	2147000000
bank-tab = 2	27059	2147000000
bank-tab = 2	27060	2147000000
bank-tab = 2	27061	2147000000
bank-tab = 2	27062	2147000000
bank-tab = 2	27063	2147000000
bank-tab = 2	27064	2147000000
bank-tab = 2	27065	2147000000
bank-tab = 2	27066	2147000000
bank-tab = 2	27067	2147000000
bank-tab = 2	27068	2147000000
bank-tab = 2	27069	2147000000
bank-tab = 2	27070	2147000000
bank-tab = 2	27071	2147000000
bank-tab = 2	27072	2147000000
bank-tab = 2	27073	2147000000
bank-tab = 2	27074	2147000000
bank-tab = 2	27075	2147000000
bank-tab = 2	27076	2147000000
bank-tab = 2	27077	2147000000
bank-tab = 2	27078	2147000000
bank-tab = 2	27079	2147000000
bank-tab = 2	27080	2147000000
bank-tab = 2	27081	2147000000
bank-tab = 2	27082	2147000000
bank-tab = 2	27083	2147000000
bank-tab = 2	27084	2147000000
bank-tab = 2	27085	2147000000
bank-tab = 2	27086	2147000000
bank-tab = 2	27087	2147000000
bank-tab = 2	27088	2147000000
bank-tab = 2	27089	2147000000
bank-tab = 2	27090	2147000000
bank-tab = 2	27091	2147000000
bank-tab = 2	27092	2147000000
bank-tab = 2	27093	2147000000
bank-tab = 2	27094	2147000000
bank-tab = 2	27095	2147000000
bank-tab = 2	27096	2147000000
bank-tab = 2	27097	2147000000
bank-tab = 2	27098	2147000000
bank-tab = 2	27099	2147000000
bank-tab = 2	27100	2147000000
bank-tab = 2	27101	2147000000
bank-tab = 2	27102	2147000000
bank-tab = 2	27103	2147000000
bank-tab = 2	27104	2147000000
bank-tab = 2	27105	2147000000
bank-tab = 2	27106	2147000000
bank-tab = 2	27107	2147000000
bank-tab = 2	27108	2147000000
bank-tab = 2	27109	2147000000
bank-tab = 2	27110	2147000000
bank-tab = 2	27111	2146999999
bank-tab = 2	27112	2147000000
bank-tab = 2	27113	2147000000
bank-tab = 2	27114	2147000000
bank-tab = 2	27115	2147000000
bank-tab = 2	27116	2147000000
bank-tab = 2	27117	2147000000
bank-tab = 2	27118	2147000000
bank-tab = 2	27119	2147000000
bank-tab = 2	27120	2147000000
bank-tab = 2	27121	2147000000
bank-tab = 2	27122	2147000000
bank-tab = 2	27123	2147000000
bank-tab = 2	27124	2147000000
bank-tab = 2	27125	2147000000
bank-tab = 2	27126	2147000000
bank-tab = 2	27127	2147000000
bank-tab = 2	27128	2147000000
bank-tab = 2	27129	2147000000
bank-tab = 2	27130	2147000000
bank-tab = 2	27131	2147000000
bank-tab = 2	27132	2147000000
bank-tab = 2	27133	2147000000
bank-tab = 2	27134	2147000000
bank-tab = 2	27135	2147000000
bank-tab = 2	27136	2147000000
bank-tab = 2	27137	2147000000
bank-tab = 2	27138	2147000000
bank-tab = 2	27139	2147000000
bank-tab = 2	27140	2147000000
bank-tab = 2	27141	2147000000
bank-tab = 2	27142	2147000000
bank-tab = 2	27143	2146999999
bank-tab = 2	27144	2147000000
bank-tab = 2	27145	2147000000
bank-tab = 2	27146	2147000000
bank-tab = 2	27147	2147000000
bank-tab = 2	27148	2147000000
bank-tab = 2	27149	2147000000
bank-tab = 2	27150	2147000000
bank-tab = 2	27151	2147000000
bank-tab = 2	27152	2147000000
bank-tab = 2	27153	2147000000
bank-tab = 2	27154	2147000000
bank-tab = 2	27155	2147000000
bank-tab = 2	27156	2147000000
bank-tab = 2	27157	2147000000
bank-tab = 2	27158	2147000000
bank-tab = 2	27159	2147000000
bank-tab = 2	27160	2147000000
bank-tab = 2	27161	2147000000
bank-tab = 2	27162	2147000000
bank-tab = 2	27163	2147000000
bank-tab = 2	27164	2147000000
bank-tab = 2	27165	2147000000
bank-tab = 2	27166	2147000000
bank-tab = 2	27167	2147000000
bank-tab = 2	27168	2147000000
bank-tab = 2	27169	2147000000
bank-tab = 2	27170	2147000000
bank-tab = 2	27171	2147000000
bank-tab = 2	27172	2147000000
bank-tab = 2	27173	2147000000
bank-tab = 2	27174	2147000000
bank-tab = 2	27175	2147000000
bank-tab = 2	27176	2147000000
bank-tab = 2	27177	2147000000
bank-tab = 2	27178	2147000000
bank-tab = 2	27179	2147000000
bank-tab = 2	27180	2147000000
bank-tab = 2	27181	2147000000
bank-tab = 2	27182	2147000000
bank-tab = 2	27183	2147000000
bank-tab = 2	27184	2147000000
bank-tab = 2	27185	2147000000
bank-tab = 2	27186	2147000000
bank-tab = 2	27187	2147000000
bank-tab = 2	27188	2147000000
bank-tab = 2	27189	2147000000
bank-tab = 2	27190	2147000000
bank-tab = 2	27191	2147000000
bank-tab = 2	27192	2147000000
bank-tab = 2	27193	2147000000
bank-tab = 2	27194	2147000000
bank-tab = 2	27195	2147000000
bank-tab = 2	27196	2147000000
bank-tab = 2	27197	2147000000
bank-tab = 2	27198	2147000000
bank-tab = 2	27199	2147000000
bank-tab = 2	27200	2147000000
bank-tab = 2	27201	2147000000
bank-tab = 2	27202	2147000000
bank-tab = 2	27203	2147000000
bank-tab = 2	27204	2147000000
bank-tab = 2	27205	2147000000
bank-tab = 2	27206	2147000000
bank-tab = 2	27207	2147000000
bank-tab = 2	27208	2147000000
bank-tab = 2	27209	2147000000
bank-tab = 2	27210	2147000000
bank-tab = 2	27211	2147000000
bank-tab = 2	27212	2147000000
bank-tab = 2	27213	2147000000
bank-tab = 2	27214	2147000000
bank-tab = 2	27215	2147000000
bank-tab = 2	27216	2147000000
bank-tab = 2	27217	2147000000
bank-tab = 2	27218	2147000000
bank-tab = 2	27219	2147000000
bank-tab = 2	27220	2147000000
bank-tab = 2	27221	2147000000
bank-tab = 2	27222	2147000000
bank-tab = 2	27223	2147000000
bank-tab = 2	27224	2147000000
bank-tab = 2	27225	2147000000
bank-tab = 2	27226	2147000000
bank-tab = 2	27227	2147000000
bank-tab = 2	27228	2147000000
bank-tab = 2	27229	2147000000
bank-tab = 2	27230	2147000000
bank-tab = 2	27231	2147000000
bank-tab = 2	27232	2147000000
bank-tab = 2	27233	2147000000
bank-tab = 2	27234	2147000000
bank-tab = 2	27235	2147000000
bank-tab = 2	27236	2147000000
bank-tab = 2	27237	2147000000
bank-tab = 2	27238	2147000000
bank-tab = 2	27239	2147000000
bank-tab = 2	27240	2147000000
bank-tab = 2	27241	2147000000
bank-tab = 2	27242	2147000000
bank-tab = 2	27243	2147000000
bank-tab = 2	27244	2147000000
bank-tab = 2	27245	2147000000
bank-tab = 2	27246	2147000000
bank-tab = 2	27247	2147000000
bank-tab = 2	27248	2147000000
bank-tab = 2	27249	2147000000
bank-tab = 2	27250	2147000000
bank-tab = 2	27251	2147000000
bank-tab = 2	27252	2147000000
bank-tab = 2	27253	2147000000
bank-tab = 2	27254	2147000000
bank-tab = 2	27255	2147000000
bank-tab = 2	27256	2147000000
bank-tab = 2	27257	2147000000
bank-tab = 2	27258	2147000000
bank-tab = 2	27259	2147000000
bank-tab = 2	27260	2147000000
bank-tab = 2	27261	2147000000
bank-tab = 2	27262	2147000000
bank-tab = 2	27263	2147000000
bank-tab = 2	27264	2147000000
bank-tab = 2	27265	2147000000
bank-tab = 3	27267	2147000000
bank-tab = 3	27268	2147000000
bank-tab = 3	27269	2147000000
bank-tab = 3	27270	2147000000
bank-tab = 3	27271	2147000000
bank-tab = 3	27272	2147000000
bank-tab = 3	27273	2147000000
bank-tab = 3	27274	2147000000
bank-tab = 3	27275	2147000000
bank-tab = 3	27276	2147000000
bank-tab = 3	27277	2147000000
bank-tab = 3	27278	2147000000
bank-tab = 3	27279	2147000000
bank-tab = 3	27280	2147000000
bank-tab = 3	27281	2147000000
bank-tab = 3	27282	2146999999
bank-tab = 3	27283	2147000000
bank-tab = 3	27284	2147000000
bank-tab = 3	27285	2147000000
bank-tab = 3	27286	2147000000
bank-tab = 3	27287	2147000000
bank-tab = 3	27288	2147000000
bank-tab = 3	27289	2147000000
bank-tab = 3	27290	2147000000
bank-tab = 3	27291	2147000000
bank-tab = 3	27292	2147000000
bank-tab = 3	27293	2147000000
bank-tab = 3	27294	2147000000


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 733787085
character-friend = 31618521445773


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 1	false
pvmer_i = 110	false
mining_task_i = 16	false
thieving_task_i = 3	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 110	false
intermediate_miner = 16	false
intermediate_thief = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 110	false
expert_miner = 16	false
expert_thief = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[MUSIC-TRACKS]
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 76
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 2
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 163
unlockedMusic = 151
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 3
unlockedMusic = 85
unlockedMusic = 49
unlockedMusic = 35
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 138
unlockedMusic = 515
unlockedMusic = 15
unlockedMusic = 72
unlockedMusic = 127
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 107
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 12
unlockedMusic = 180
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 92
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 172
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 55
unlockedMusic = 164
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 327
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 333
unlockedMusic = 54
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 310
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 141
unlockedMusic = 175
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 454
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 36
unlockedMusic = 50
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 125
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 18
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 77
unlockedMusic = 149
unlockedMusic = 9
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 289
unlockedMusic = 291
unlockedMusic = 293
unlockedMusic = 290
unlockedMusic = 20
unlockedMusic = 21
unlockedMusic = 104
unlockedMusic = 7
unlockedMusic = 140
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 426
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 325
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 496
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321

[EOF]

