[ACCOUNT]
character-username = sgsrocks
character-password = 69338011e536619b68286e5aa62cb7ff

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = A0-63-91-8D-7B-5F
character-ip-address = 127.0.0.1
revert-option = 
mode = REGULAR
character-height = 0
character-hp = 99
play-time = 223268
last-clan = 
character-specRestore = 0
character-posx = 3148
character-posy = 3443
placeholders = false
newStarter = false
dailyTaskDate = 0
totalDailyDone = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
JDemonkills = 0
Demonkills = 0
Generalkills = 0
Druidkills = 0
Ghostkills = 0
Giantkills = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 587481013
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
motherLode-ore = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = true
guthan = true
karil = false
torag = false
verac = true
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = LUMBRIDGE_TELEPORT
partialDiaries = VARROCK_ROOFTOP:1,KILL_ROCK_CRAB:1,KILL_MITHRIL_DRAGON_KAN:1,KILL_TZHAAR_XIL:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1633910550280
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 
runeMist = 0
blackKnight = 0
shieldArrav = 0
cookAss = 1
pirateTreasure = 0
ptjob = 0
doricQuest = 0
impsC = 0
knightS = 0
sheepShear = 0
romeo-juliet = 0
gertCat = 0
witchspot = 0
restGhost = 0
vampSlayer = 0
questPoints = 0
dragonSlayer = 0
demonSlayer = 0
ChronicleCharges = 0

[EQUIPMENT]
character-equip = 0	29178	1	
character-equip = 1	28715	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	29177	1	
character-equip = 5	29179	1	
character-equip = 6	-1	0	
character-equip = 7	29176	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	17
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	61849880	false	0
character-skill = 1	99	60000000	false	0
character-skill = 2	99	60000000	false	0
character-skill = 3	99	13650704	false	0
character-skill = 4	99	60000000	false	0
character-skill = 5	99	15000720	false	0
character-skill = 6	99	60000000	false	0
character-skill = 7	99	15000000	false	0
character-skill = 8	99	15000000	false	0
character-skill = 9	99	15000000	false	0
character-skill = 10	99	15000000	false	0
character-skill = 11	99	15000000	false	0
character-skill = 12	99	15000506	false	0
character-skill = 13	99	15000091	false	0
character-skill = 14	99	15002736	false	0
character-skill = 15	99	15000012	false	0
character-skill = 16	99	15010800	false	0
character-skill = 17	99	15000000	false	0
character-skill = 18	99	15000000	false	0
character-skill = 19	99	15000000	false	0
character-skill = 20	99	15000000	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1433	1
character-item = 1	7375	1
character-item = 2	2642	1
character-item = 3	1384	1
character-item = 4	7385	1
character-item = 7	1186	1

[RECHARGEITEMS]
item = 	0	3	2021-08-06 00:16:03
item = 	13120	2	2021-08-06 00:16:03
item = 	1	3	2021-08-06 00:16:03
item = 	2	150	2021-08-06 00:16:03
item = 	13125	2	2021-08-06 00:16:03
item = 	13126	3	2021-08-06 00:16:03
item = 	13127	4	2021-08-06 00:16:03
item = 	13128	3	2021-08-06 00:16:03
item = 	13143	1	2021-08-06 00:16:03
item = 	13111	5	2021-08-06 00:16:03
item = 	13144	1	2021-08-06 00:16:03
item = 	13117	1	2021-08-06 00:16:03
item = 	13118	1	2021-08-06 00:16:03
item = 	13119	1	2021-08-06 00:16:03

[BANK]
bank-tab = 0	556	3129465
bank-tab = 0	572	151695
bank-tab = 0	996	27274171
bank-tab = 0	448	200873
bank-tab = 0	566	219492
bank-tab = 0	204	18039
bank-tab = 0	5107	398
bank-tab = 0	202	18165
bank-tab = 0	200	17989
bank-tab = 0	1384	18116
bank-tab = 0	1445	467
bank-tab = 0	210	432
bank-tab = 0	9338	6795
bank-tab = 0	384	2664
bank-tab = 0	1396	392
bank-tab = 0	889	1647630
bank-tab = 0	4696	17384
bank-tab = 0	5322	3166
bank-tab = 0	5299	431
bank-tab = 0	5283	446
bank-tab = 0	402	8349
bank-tab = 0	6669	469
bank-tab = 0	218	306
bank-tab = 0	5300	451
bank-tab = 0	5312	461
bank-tab = 0	5324	442
bank-tab = 0	5101	435
bank-tab = 0	1346	422
bank-tab = 0	1112	425
bank-tab = 0	1124	230
bank-tab = 0	5282	463
bank-tab = 0	5106	424
bank-tab = 0	228	12507
bank-tab = 0	1148	437
bank-tab = 0	5295	446
bank-tab = 0	214	255
bank-tab = 0	212	444
bank-tab = 0	232	6895
bank-tab = 0	1404	438
bank-tab = 0	386	707
bank-tab = 0	5302	402
bank-tab = 0	5105	445
bank-tab = 0	1620	1290
bank-tab = 0	5303	446
bank-tab = 0	4699	19856
bank-tab = 0	5305	246
bank-tab = 0	5298	406
bank-tab = 0	4695	13681
bank-tab = 0	408	785
bank-tab = 0	216	235
bank-tab = 0	2488	210
bank-tab = 0	1164	264
bank-tab = 0	5296	212
bank-tab = 0	208	463
bank-tab = 0	1622	837
bank-tab = 0	5304	246
bank-tab = 0	5294	407
bank-tab = 0	2723	234
bank-tab = 0	378	5515
bank-tab = 0	561	6598
bank-tab = 0	5281	436
bank-tab = 0	5293	406
bank-tab = 0	2486	261
bank-tab = 0	1624	1153
bank-tab = 0	2360	3613
bank-tab = 0	5297	419
bank-tab = 0	5301	221
bank-tab = 0	206	459
bank-tab = 0	1618	491
bank-tab = 1	28565	35
bank-tab = 1	28566	35
bank-tab = 1	28567	35
bank-tab = 1	28568	35
bank-tab = 1	28569	35
bank-tab = 1	28570	35
bank-tab = 1	28571	35
bank-tab = 1	28572	35
bank-tab = 1	28573	35
bank-tab = 1	28574	35
bank-tab = 1	28575	35
bank-tab = 1	28576	35
bank-tab = 1	28577	35
bank-tab = 1	28578	35
bank-tab = 1	28579	35
bank-tab = 1	28580	35
bank-tab = 1	28581	35
bank-tab = 1	28582	35
bank-tab = 1	28583	35
bank-tab = 1	28584	35
bank-tab = 1	28585	35
bank-tab = 1	28586	35
bank-tab = 1	28587	35
bank-tab = 1	28588	35
bank-tab = 1	28589	35
bank-tab = 1	28590	35
bank-tab = 1	28591	35
bank-tab = 1	28592	35
bank-tab = 1	28593	35
bank-tab = 1	28594	35
bank-tab = 1	28595	35
bank-tab = 1	28596	35
bank-tab = 1	28597	35
bank-tab = 1	28598	35
bank-tab = 1	28599	35
bank-tab = 1	28600	35
bank-tab = 1	28601	35
bank-tab = 1	28602	35
bank-tab = 1	28603	35
bank-tab = 1	28604	35
bank-tab = 1	28605	35
bank-tab = 1	28606	35
bank-tab = 1	28607	35
bank-tab = 1	28608	35
bank-tab = 1	28609	35
bank-tab = 1	28610	35
bank-tab = 1	28611	35
bank-tab = 1	28612	35
bank-tab = 1	28613	35
bank-tab = 1	28614	35
bank-tab = 1	28615	35
bank-tab = 1	28616	35
bank-tab = 1	28617	35
bank-tab = 1	28618	35
bank-tab = 1	28619	35
bank-tab = 1	28620	35
bank-tab = 1	28621	35
bank-tab = 1	28622	35
bank-tab = 1	28623	35
bank-tab = 1	28624	35
bank-tab = 1	28625	35
bank-tab = 1	28626	35
bank-tab = 1	28627	35
bank-tab = 1	28628	35
bank-tab = 1	28629	35
bank-tab = 1	28630	35
bank-tab = 1	28631	35
bank-tab = 1	28632	35
bank-tab = 1	28633	35
bank-tab = 1	28634	35
bank-tab = 1	28635	35
bank-tab = 1	28636	35
bank-tab = 1	28637	35
bank-tab = 1	28638	35
bank-tab = 1	28639	35
bank-tab = 1	28640	35
bank-tab = 1	28641	35
bank-tab = 1	28642	35
bank-tab = 1	28643	35
bank-tab = 1	28644	35
bank-tab = 1	28645	35
bank-tab = 1	28646	35
bank-tab = 1	28647	35
bank-tab = 1	28648	35
bank-tab = 1	28649	35
bank-tab = 1	28650	35
bank-tab = 1	28651	35
bank-tab = 1	28652	35
bank-tab = 1	28653	35
bank-tab = 1	28654	35
bank-tab = 1	28655	35
bank-tab = 1	28656	35
bank-tab = 1	28657	35
bank-tab = 1	28658	35
bank-tab = 1	28659	35
bank-tab = 1	28660	35
bank-tab = 1	28661	35
bank-tab = 1	28662	35
bank-tab = 1	28663	34
bank-tab = 1	28664	35
bank-tab = 1	28665	35
bank-tab = 1	28666	35
bank-tab = 1	28667	35
bank-tab = 1	28668	35
bank-tab = 1	28669	35
bank-tab = 1	28670	35
bank-tab = 1	28671	35
bank-tab = 1	28672	35
bank-tab = 1	28673	35
bank-tab = 1	28674	35
bank-tab = 1	28675	35
bank-tab = 1	28676	35
bank-tab = 1	28677	35
bank-tab = 1	28678	35
bank-tab = 1	28679	35
bank-tab = 1	28680	35
bank-tab = 1	28681	35
bank-tab = 1	28682	35
bank-tab = 1	28683	35
bank-tab = 1	28684	35
bank-tab = 1	28685	35
bank-tab = 1	28686	35
bank-tab = 1	28687	35
bank-tab = 1	28688	35
bank-tab = 1	28689	35
bank-tab = 1	28690	35
bank-tab = 1	28691	35
bank-tab = 1	28692	35
bank-tab = 1	28693	35
bank-tab = 1	28694	35
bank-tab = 1	28695	35
bank-tab = 1	28696	35
bank-tab = 1	28697	35
bank-tab = 1	28698	35
bank-tab = 1	28699	35
bank-tab = 1	28700	35
bank-tab = 1	28701	35
bank-tab = 1	28702	35
bank-tab = 1	28703	35
bank-tab = 1	28704	35
bank-tab = 1	28705	35
bank-tab = 1	28706	35
bank-tab = 1	28707	35
bank-tab = 1	28708	35
bank-tab = 1	28709	35
bank-tab = 1	28710	35
bank-tab = 1	28711	35
bank-tab = 1	28712	35
bank-tab = 1	28713	35
bank-tab = 1	28714	35
bank-tab = 1	28715	35
bank-tab = 1	28716	34
bank-tab = 1	28717	35
bank-tab = 1	28718	35
bank-tab = 1	28719	35
bank-tab = 1	28720	35
bank-tab = 1	28721	35
bank-tab = 1	28722	35
bank-tab = 1	28723	35
bank-tab = 1	28724	35
bank-tab = 1	28725	35
bank-tab = 1	28726	35
bank-tab = 1	28727	35
bank-tab = 1	28728	35
bank-tab = 1	28729	35
bank-tab = 1	28730	35
bank-tab = 1	28731	35
bank-tab = 1	28732	35
bank-tab = 1	28733	35
bank-tab = 1	28734	35
bank-tab = 1	28735	35
bank-tab = 1	28736	35
bank-tab = 1	28737	35
bank-tab = 1	28738	35
bank-tab = 1	28739	35
bank-tab = 1	28740	35
bank-tab = 1	28741	35
bank-tab = 1	28742	35
bank-tab = 1	28743	35
bank-tab = 1	28744	35
bank-tab = 1	28745	35
bank-tab = 1	28746	35
bank-tab = 1	28747	35
bank-tab = 1	28748	35
bank-tab = 1	28749	35
bank-tab = 1	28750	35
bank-tab = 1	28751	35
bank-tab = 1	28752	35
bank-tab = 1	28753	35
bank-tab = 1	28754	35
bank-tab = 1	28755	35
bank-tab = 1	28756	35
bank-tab = 1	28757	35
bank-tab = 1	28758	35
bank-tab = 1	28759	35
bank-tab = 1	28760	35
bank-tab = 1	28761	35
bank-tab = 1	28762	35
bank-tab = 1	28763	35
bank-tab = 1	28764	35
bank-tab = 1	28765	35
bank-tab = 1	28766	35
bank-tab = 1	28767	35
bank-tab = 1	28768	35
bank-tab = 1	28769	35
bank-tab = 1	28770	35
bank-tab = 1	28771	35
bank-tab = 1	28772	35
bank-tab = 1	28773	35
bank-tab = 1	28774	35
bank-tab = 1	28775	35
bank-tab = 1	28776	35
bank-tab = 1	28777	35
bank-tab = 1	28778	35
bank-tab = 1	28779	35
bank-tab = 1	28780	35
bank-tab = 1	28781	35
bank-tab = 1	28782	35
bank-tab = 1	28783	35
bank-tab = 1	28784	35
bank-tab = 1	28785	35
bank-tab = 1	28786	35
bank-tab = 1	28787	35
bank-tab = 1	28788	35
bank-tab = 1	28789	35
bank-tab = 1	28790	35
bank-tab = 1	28791	35
bank-tab = 1	28792	35
bank-tab = 1	28793	35
bank-tab = 1	28794	35
bank-tab = 1	28795	35
bank-tab = 1	28796	35
bank-tab = 1	28797	35
bank-tab = 1	28798	35
bank-tab = 1	28799	35
bank-tab = 1	28800	35
bank-tab = 1	28801	35
bank-tab = 1	28802	35
bank-tab = 1	28803	35
bank-tab = 1	28804	35
bank-tab = 1	28805	35
bank-tab = 1	28806	35
bank-tab = 1	28807	35
bank-tab = 1	28808	35
bank-tab = 1	28809	35
bank-tab = 1	28810	35
bank-tab = 1	28811	35
bank-tab = 1	28812	35
bank-tab = 1	28813	35
bank-tab = 1	28814	35
bank-tab = 1	28815	35
bank-tab = 1	28816	35
bank-tab = 1	28817	35
bank-tab = 1	28818	35
bank-tab = 1	28819	35
bank-tab = 1	28820	35
bank-tab = 1	28821	35
bank-tab = 1	28822	35
bank-tab = 1	28823	35
bank-tab = 1	28824	35
bank-tab = 1	28825	35
bank-tab = 1	28826	35
bank-tab = 1	28827	35
bank-tab = 1	28828	35
bank-tab = 1	28829	35
bank-tab = 1	28830	35
bank-tab = 1	28831	35
bank-tab = 1	28832	35
bank-tab = 1	28833	35
bank-tab = 1	28834	35
bank-tab = 1	28835	35
bank-tab = 1	28836	35
bank-tab = 1	28837	35
bank-tab = 1	28838	35
bank-tab = 1	28839	35
bank-tab = 1	28840	35
bank-tab = 1	28841	35
bank-tab = 1	28842	35
bank-tab = 1	28843	35
bank-tab = 1	28844	35
bank-tab = 1	28845	35
bank-tab = 1	28846	35
bank-tab = 1	28847	35
bank-tab = 1	28848	35
bank-tab = 1	28849	35
bank-tab = 1	28850	35
bank-tab = 1	28851	35
bank-tab = 1	28852	35
bank-tab = 1	28853	35
bank-tab = 1	28854	35
bank-tab = 1	28855	35
bank-tab = 1	28856	35
bank-tab = 1	28857	35
bank-tab = 1	28858	35
bank-tab = 1	28859	35
bank-tab = 1	28860	35
bank-tab = 1	28861	35
bank-tab = 1	28862	35
bank-tab = 1	28863	35
bank-tab = 1	28864	35
bank-tab = 1	28865	35
bank-tab = 1	28866	35
bank-tab = 1	28867	35
bank-tab = 1	28868	35
bank-tab = 1	28869	35
bank-tab = 1	28870	35
bank-tab = 1	28871	35
bank-tab = 1	28872	35
bank-tab = 1	28873	35
bank-tab = 1	28874	35
bank-tab = 1	28875	35
bank-tab = 1	28876	35
bank-tab = 1	28877	35
bank-tab = 1	28878	35
bank-tab = 1	28879	35
bank-tab = 1	28880	35
bank-tab = 1	28881	35
bank-tab = 1	28882	35
bank-tab = 1	28883	35
bank-tab = 1	28884	35
bank-tab = 1	28885	35
bank-tab = 1	28886	35
bank-tab = 1	28887	35
bank-tab = 1	28888	35
bank-tab = 1	28889	35
bank-tab = 1	28890	35
bank-tab = 1	28891	35
bank-tab = 1	28892	35
bank-tab = 1	28893	35
bank-tab = 1	28894	35
bank-tab = 1	28895	35
bank-tab = 1	28896	35
bank-tab = 1	28897	35
bank-tab = 1	28898	35
bank-tab = 1	28899	35
bank-tab = 1	28900	35
bank-tab = 1	28901	35
bank-tab = 1	28902	35
bank-tab = 1	28903	35
bank-tab = 1	28904	35
bank-tab = 1	28905	35
bank-tab = 1	28906	35
bank-tab = 1	28907	35
bank-tab = 1	28908	35
bank-tab = 1	28909	35
bank-tab = 1	28910	35
bank-tab = 1	28911	35
bank-tab = 1	28912	35
bank-tab = 1	28913	35
bank-tab = 1	28914	35
bank-tab = 2	28916	35
bank-tab = 2	28917	35
bank-tab = 2	28918	35
bank-tab = 2	28919	35
bank-tab = 2	28920	35
bank-tab = 2	28921	35
bank-tab = 2	28922	35
bank-tab = 2	28923	34
bank-tab = 2	28924	35
bank-tab = 2	28925	35
bank-tab = 2	28926	34
bank-tab = 2	28927	35
bank-tab = 2	28928	35
bank-tab = 2	28929	35
bank-tab = 2	28930	35
bank-tab = 2	28931	35
bank-tab = 2	28932	35
bank-tab = 2	28933	35
bank-tab = 2	28934	35
bank-tab = 2	28935	35
bank-tab = 2	28936	35
bank-tab = 2	28937	35
bank-tab = 2	28938	35
bank-tab = 2	28939	35
bank-tab = 2	28940	35
bank-tab = 2	28941	35
bank-tab = 2	28942	35
bank-tab = 2	28943	35
bank-tab = 2	28944	35
bank-tab = 2	28945	35
bank-tab = 2	28946	35
bank-tab = 2	28947	35
bank-tab = 2	28948	35
bank-tab = 2	28949	35
bank-tab = 2	28950	35
bank-tab = 2	28951	35
bank-tab = 2	28952	35
bank-tab = 2	28953	35
bank-tab = 2	28954	35
bank-tab = 2	28955	35
bank-tab = 2	28956	35
bank-tab = 2	28957	35
bank-tab = 2	28958	35
bank-tab = 2	28959	35
bank-tab = 2	28960	35
bank-tab = 2	28961	35
bank-tab = 2	28962	35
bank-tab = 2	28963	35
bank-tab = 2	28964	35
bank-tab = 2	28965	35
bank-tab = 2	28966	35
bank-tab = 2	28967	35
bank-tab = 2	28968	35
bank-tab = 2	28969	35
bank-tab = 2	28970	35
bank-tab = 2	28971	35
bank-tab = 2	28972	35
bank-tab = 2	28973	35
bank-tab = 2	28974	35
bank-tab = 2	28975	35
bank-tab = 2	28976	35
bank-tab = 2	28977	35
bank-tab = 2	28978	35
bank-tab = 2	28979	35
bank-tab = 2	28980	35
bank-tab = 2	28981	35
bank-tab = 2	28982	35
bank-tab = 2	28983	35
bank-tab = 2	28984	35
bank-tab = 2	28985	35
bank-tab = 2	28986	35
bank-tab = 2	28987	35
bank-tab = 2	28988	35
bank-tab = 2	28989	35
bank-tab = 2	28990	35
bank-tab = 2	28991	35
bank-tab = 2	28992	35
bank-tab = 2	28993	35
bank-tab = 2	28994	35
bank-tab = 2	28995	35
bank-tab = 2	28996	35
bank-tab = 2	28997	35
bank-tab = 2	28998	35
bank-tab = 2	28999	35
bank-tab = 2	29000	35
bank-tab = 2	29001	35
bank-tab = 2	29002	35
bank-tab = 2	29003	35
bank-tab = 2	29004	35
bank-tab = 2	29005	35
bank-tab = 2	29006	35
bank-tab = 2	29007	35
bank-tab = 2	29008	35
bank-tab = 2	29009	35
bank-tab = 2	29010	35
bank-tab = 2	29011	35
bank-tab = 2	29012	35
bank-tab = 2	29013	35
bank-tab = 2	29014	35
bank-tab = 2	29015	35
bank-tab = 2	29016	35
bank-tab = 2	29017	35
bank-tab = 2	29018	35
bank-tab = 2	29019	35
bank-tab = 2	29020	35
bank-tab = 2	29021	35
bank-tab = 2	29022	35
bank-tab = 2	29023	35
bank-tab = 2	29024	35
bank-tab = 2	29025	35
bank-tab = 2	29026	35
bank-tab = 2	29027	35
bank-tab = 2	29028	35
bank-tab = 2	29029	35
bank-tab = 2	29030	35
bank-tab = 2	29031	35
bank-tab = 2	29032	35
bank-tab = 2	29033	35
bank-tab = 2	29034	35
bank-tab = 2	29035	35
bank-tab = 2	29036	35
bank-tab = 2	29037	35
bank-tab = 2	29038	35
bank-tab = 2	29039	35
bank-tab = 2	29040	35
bank-tab = 2	29041	35
bank-tab = 2	29042	35
bank-tab = 2	29043	35
bank-tab = 2	29044	35
bank-tab = 2	29045	35
bank-tab = 2	29046	35
bank-tab = 2	29047	35
bank-tab = 2	29048	35
bank-tab = 2	29049	35
bank-tab = 2	29050	35
bank-tab = 2	29051	35
bank-tab = 2	29052	35
bank-tab = 2	29053	35
bank-tab = 2	29054	35
bank-tab = 2	29055	35
bank-tab = 2	29056	35
bank-tab = 2	29057	35
bank-tab = 2	29058	35
bank-tab = 2	29059	35
bank-tab = 2	29060	35
bank-tab = 2	29061	35
bank-tab = 2	29062	35
bank-tab = 2	29063	35
bank-tab = 2	29064	35
bank-tab = 2	29065	35
bank-tab = 2	29066	35
bank-tab = 2	29067	35
bank-tab = 2	29068	35
bank-tab = 2	29069	35
bank-tab = 2	29070	35
bank-tab = 2	29071	35
bank-tab = 2	29072	35
bank-tab = 2	29073	35
bank-tab = 2	29074	35
bank-tab = 2	29075	35
bank-tab = 2	29076	35
bank-tab = 2	29077	35
bank-tab = 2	29078	35
bank-tab = 2	29079	35
bank-tab = 2	29080	35
bank-tab = 2	29081	35
bank-tab = 2	29082	35
bank-tab = 2	29083	35
bank-tab = 2	29084	35
bank-tab = 2	29085	35
bank-tab = 2	29086	35
bank-tab = 2	29087	35
bank-tab = 2	29088	35
bank-tab = 2	29089	35
bank-tab = 2	29090	35
bank-tab = 2	29091	35
bank-tab = 2	29092	35
bank-tab = 2	29093	35
bank-tab = 2	29094	35
bank-tab = 2	29095	35
bank-tab = 2	29096	35
bank-tab = 2	29097	35
bank-tab = 2	29098	35
bank-tab = 2	29099	35
bank-tab = 2	29100	35
bank-tab = 2	29101	35
bank-tab = 2	29102	35
bank-tab = 2	29103	35
bank-tab = 2	29104	35
bank-tab = 2	29105	35
bank-tab = 2	29106	35
bank-tab = 2	29107	35
bank-tab = 2	29108	35
bank-tab = 2	29109	35
bank-tab = 2	29110	35
bank-tab = 2	29111	35
bank-tab = 2	29112	35
bank-tab = 2	29113	35
bank-tab = 2	29114	35
bank-tab = 2	29115	35
bank-tab = 2	29116	35
bank-tab = 2	29117	35
bank-tab = 2	29118	35
bank-tab = 2	29119	35
bank-tab = 2	29120	35
bank-tab = 2	29121	35
bank-tab = 2	29122	35
bank-tab = 2	29123	35
bank-tab = 2	29124	35
bank-tab = 2	29125	35
bank-tab = 2	29126	35
bank-tab = 2	29127	35
bank-tab = 2	29128	35
bank-tab = 2	29129	35
bank-tab = 2	29130	35
bank-tab = 2	29131	35
bank-tab = 2	29132	35
bank-tab = 2	29133	35
bank-tab = 2	29134	35
bank-tab = 2	29135	35
bank-tab = 2	29136	35
bank-tab = 2	29137	35
bank-tab = 2	29138	35
bank-tab = 2	29139	35
bank-tab = 2	29140	35
bank-tab = 2	29141	35
bank-tab = 2	29142	35
bank-tab = 2	29143	35
bank-tab = 2	29144	35
bank-tab = 2	29145	35
bank-tab = 2	29146	35
bank-tab = 2	29147	35
bank-tab = 2	29148	35
bank-tab = 2	29149	35
bank-tab = 2	29150	35
bank-tab = 2	29151	35
bank-tab = 2	29152	35
bank-tab = 2	29153	35
bank-tab = 2	29154	35
bank-tab = 2	29155	35
bank-tab = 2	29156	35
bank-tab = 2	29157	35
bank-tab = 2	29158	35
bank-tab = 2	29159	35
bank-tab = 2	29160	35
bank-tab = 2	29161	35
bank-tab = 2	29162	35
bank-tab = 2	29163	35
bank-tab = 2	29164	35
bank-tab = 2	29165	35
bank-tab = 2	29166	35
bank-tab = 2	29167	35
bank-tab = 2	29168	35
bank-tab = 2	29169	35
bank-tab = 2	29170	35
bank-tab = 2	29171	35
bank-tab = 2	29172	35
bank-tab = 2	29173	35
bank-tab = 2	29174	35
bank-tab = 2	29175	35
bank-tab = 2	29176	35
bank-tab = 2	29177	34
bank-tab = 2	29178	34
bank-tab = 2	29179	34
bank-tab = 2	29180	34
bank-tab = 2	29181	35
bank-tab = 2	29182	35
bank-tab = 2	29183	35
bank-tab = 2	29184	35
bank-tab = 2	29185	35
bank-tab = 2	29186	35
bank-tab = 2	29187	35
bank-tab = 2	29188	35
bank-tab = 2	29189	35
bank-tab = 2	29190	35
bank-tab = 2	29191	35
bank-tab = 2	29192	35
bank-tab = 2	29193	35
bank-tab = 2	29194	35
bank-tab = 2	29195	35
bank-tab = 2	29196	35
bank-tab = 2	29197	35
bank-tab = 2	29198	35
bank-tab = 2	29199	35
bank-tab = 2	29200	35
bank-tab = 2	29201	35
bank-tab = 2	29202	35
bank-tab = 2	29203	35
bank-tab = 2	29204	35
bank-tab = 2	29205	35
bank-tab = 2	29206	35
bank-tab = 2	29207	35
bank-tab = 2	29208	35
bank-tab = 2	29209	35
bank-tab = 2	29210	35
bank-tab = 2	29211	35
bank-tab = 2	29212	35
bank-tab = 2	29213	35
bank-tab = 2	29214	35
bank-tab = 2	29215	35
bank-tab = 2	29216	35
bank-tab = 2	29217	35
bank-tab = 2	29218	35
bank-tab = 2	29219	35
bank-tab = 2	29220	35
bank-tab = 2	29221	35
bank-tab = 2	29222	35
bank-tab = 2	29223	35
bank-tab = 2	29224	35
bank-tab = 2	29225	35
bank-tab = 2	29226	35
bank-tab = 2	29227	35
bank-tab = 2	29228	35
bank-tab = 2	29229	35
bank-tab = 2	29230	35
bank-tab = 2	29231	35
bank-tab = 2	29232	35
bank-tab = 2	29233	35
bank-tab = 2	29234	35
bank-tab = 2	29235	35
bank-tab = 2	29236	35
bank-tab = 2	29237	35
bank-tab = 2	29238	35
bank-tab = 2	29239	35
bank-tab = 2	29240	35
bank-tab = 2	29241	35
bank-tab = 2	29242	35
bank-tab = 2	29243	35
bank-tab = 2	29244	35
bank-tab = 2	29245	35
bank-tab = 2	29246	35
bank-tab = 2	29247	35
bank-tab = 2	29248	35
bank-tab = 2	29249	35
bank-tab = 2	29250	35
bank-tab = 2	29251	35
bank-tab = 2	29252	35
bank-tab = 2	29253	35
bank-tab = 2	29254	35
bank-tab = 2	29255	35
bank-tab = 2	29256	35
bank-tab = 2	29257	35
bank-tab = 2	29258	35
bank-tab = 2	29259	35
bank-tab = 2	29260	35
bank-tab = 2	29261	35
bank-tab = 2	29262	35
bank-tab = 2	29263	35
bank-tab = 2	29264	35
bank-tab = 2	29265	35
bank-tab = 3	29267	35
bank-tab = 3	29268	35
bank-tab = 3	29269	35
bank-tab = 3	29270	35
bank-tab = 3	29271	35
bank-tab = 3	29272	35
bank-tab = 3	29273	35
bank-tab = 3	29274	35
bank-tab = 3	29275	35
bank-tab = 3	29276	35
bank-tab = 3	29277	35
bank-tab = 3	29278	35
bank-tab = 3	29279	35
bank-tab = 3	29280	35
bank-tab = 3	29281	35
bank-tab = 3	29282	35
bank-tab = 3	29283	35
bank-tab = 3	29284	35
bank-tab = 3	29285	35
bank-tab = 3	29286	35
bank-tab = 3	29287	35
bank-tab = 3	29288	35
bank-tab = 3	29289	35
bank-tab = 3	29290	35
bank-tab = 3	29291	35
bank-tab = 3	29292	35
bank-tab = 3	29293	35
bank-tab = 3	29294	35


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 27	false
slaughter_house = 4	false
bby_dragon_hunter_i = 1	false
dragon_slayer_i = 10	false
pvmer_i = 147	false
boss_hunter_i = 1	false
mining_task_i = 24	false
smithing_task_i = 20	false
agility_task_i = 10	false
cluescroll_task = 12	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 1	false
dragon_hunter_ii = 10	false
pvmer_ii = 147	false
boss_hunter_ii = 1	false
intermediate_miner = 24	false
intermediate_smith = 20	false
intermediate_runner = 10	false
clue_scroller = 12	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 1	false
expert_dragon_slayer = 10	false
slaughterer = 147	false
boss_slaughterer = 1	false
expert_miner = 24	false
expert_smith = 20	false
expert_runner = 5	false
clue_champ = 12	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
tzhaar-ket = 1
guthan the infested = 1
waterfiends = 12
verac the defiled = 1
mithril dragon = 1
chaos dwarf = 2
tzhaar xil = 2

[MUSIC-TRACKS]
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 9
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 76
unlockedMusic = 2
unlockedMusic = 163
unlockedMusic = 151
unlockedMusic = 3
unlockedMusic = 85
unlockedMusic = 327
unlockedMusic = 64
unlockedMusic = 145
unlockedMusic = 125
unlockedMusic = 175
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 141
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 310
unlockedMusic = 180
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 92
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 98
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 72
unlockedMusic = 15
unlockedMusic = 325
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 105
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 127
unlockedMusic = 12
unlockedMusic = 107
unlockedMusic = 49
unlockedMusic = 116
unlockedMusic = 104
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 87
unlockedMusic = 74
unlockedMusic = 119
unlockedMusic = 7
unlockedMusic = 140
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 289
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 291
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 54
unlockedMusic = 35
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 184
unlockedMusic = 18
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 102
unlockedMusic = 177
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 111
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 123
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 36
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 50
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 106
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 62
unlockedMusic = 466
unlockedMusic = 0
unlockedMusic = 400
unlockedMusic = 547
unlockedMusic = 321
unlockedMusic = 496

[EOF]

